[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 16
  <BeginBdry>
    <BdryName> = "Az=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC5"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC7"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC8"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC9"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC10"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Copper@150C"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 38.815789473684212
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M19@50Hz"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 17
      0	0
      0.20000000000000001	31.899999999999999
      0.40000000000000002	44.899999999999999
      0.69999999999999996	67.299999999999997
      1	106
      1.2	164
      1.3	235
      1.3999999999999999	435
      1.5	1109
      1.55	1813
      1.6000000000000001	2802
      1.6499999999999999	4054
      1.7	5592
      1.8	9711
      1.8999999999999999	16044
      2	31319
      2.1000000000000001	88491
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN52UH@20C"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1098926.9880154678
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1000000
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 54
  <BeginCircuit>
    <CircuitName> = "Islot1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot4"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot5"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot6"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot7"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot8"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot9"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot10"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot11"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot12"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot13"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot14"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot15"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot16"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot17"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot18"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot19"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot20"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot21"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot22"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot23"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot24"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot25"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot26"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot27"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot28"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot29"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot30"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot31"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot32"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot33"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot34"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot35"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot36"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot37"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot38"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot39"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot40"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot41"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot42"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot43"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot44"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot45"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot46"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot47"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot48"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot49"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot50"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot51"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot52"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot53"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot54"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 404
52.937876339303443	28.361449362284361	0	10
53.248700105789993	28.109678548484979	0	10
72.41898105356853	11.29462884011458	0	10
73.175890832262837	4.493624132426687	0	10
72.391250941517967	4.0645564778490151	0	10
68.033526366508113	7.5943633044995522	0	10
66.821856003715311	8.5758301789237308	0	10
47.879085571412475	23.91969123225007	0	10
48.115913410261697	26.717955080824009	0	10
51.28902636512214	28.500997873922831	0	10
54.314707239585346	27.246200557617659	0	10
54.677948344807334	26.951971101154431	0	10
50.226168630166143	22.198693418954679	0	10
69.691277370111891	14.79100260030409	0	10
70.998514395434313	13.732125633698841	0	10
71.155698838769126	13.6048044289534	0	10
68.019401595764464	10.05426061645934	0	10
66.909975786015139	8.6846184950358971	0	10
51.03067380553594	31.664821051093799	0	10
50.968045768097454	32.059887735870731	0	10
45.990926028639876	57.069362888517048	0	10
40.479538069871694	61.125368339083089	0	10
39.715634635692822	60.660384088164243	0	10
40.593674730519012	55.12158049018467	0	10
40.837814795346844	53.581509737781289	0	10
44.654603043514697	29.504658798687149	0	10
47.196384542295959	28.310625799166932	0	10
50.327101374584458	30.16710083060423	0	10
50.753255459295275	33.414815989786653	0	10
47.655022684360972	52.958915324552422	0	10
47.391626844459836	54.620454280551861	0	10
47.359955668377268	54.820240603932248	0	10
42.716945908005385	53.879399423918137	0	10
40.976088131884808	53.603429549772812	0	10
44.33771675552174	32.397791260402897	0	10
50.680078688272232	33.876425618812057	0	10
58.864829819476142	23.560549142412111	0	10
49.83645446008498	39.198128962182182	0	10
50.119605592331311	37.411970768987338	0	10
50.020697456062123	38.035897562319519	0	10
49.861568953338576	39.039703115402162	0	10
49.96564545067767	38.383173554787433	0	10
49.973408904025518	38.334200571014449	0	10
49.969266999879778	38.360328299929741	0	10
56.133977287443429	25.77257097757894	0	10
49.995576964759465	38.194361245658421	0	10
49.992444875773884	38.21411891485441	0	10
49.978989740192503	38.298995851310721	0	10
50.005770803866653	38.1300570378774	0	10
50.002278662560627	38.152085969056579	0	10
49.988678666548509	38.237876706009338	0	10
50.01396116634109	38.078391049742663	0	10
1.9072025337675029	60.026270413378143	0	10
2.280654337692539	60.169566284355753	0	10
26.428055024928653	68.363991728631575	0	10
32.696352762391115	65.618992471509756	0	10
32.675616305825145	64.724940566013217	0	10
27.439851635989129	62.715943794684236	0	10
25.984041208368438	62.157339916705006	0	10
3.2244825278977771	53.424350030937227	0	10
0.91952886796573807	55.028580879990969	0	10
0.96192499053762504	58.66809870452704	0	10
3.5614517802900423	60.661016547404294	0	10
3.9978825167398782	60.82847784399366	0	10
5.8884518834458959	54.59648467796228	0	10
22.036254685750919	67.749917924856504	0	10
23.606887550974506	68.352579914250725	0	10
23.795743170391887	68.425045032885663	0	10
25.30245568775905	63.933660040377482	0	10
25.933887654130302	62.288048044808718	0	10
-1.9072025337675313	60.026270413378136	0	10
-2.2806543376924822	60.169566284355724	0	10
-26.42805502492871	68.363991728631618	0	10
-32.696352762391115	65.618992471509756	0	10
-32.675616305825145	64.724940566013231	0	10
-27.4398516359891	62.715943794684222	0	10
-25.984041208368438	62.15733991670502	0	10
-3.2244825278977771	53.424350030937212	0	10
-0.91952886796570965	55.028580879990962	0	10
-0.96192499053765346	58.668098704527011	0	10
-3.5614517802900707	60.66101654740428	0	10
-22.036254685750919	67.749917924856504	0	10
-23.606887550974477	68.352579914250697	0	10
-23.795743170391859	68.425045032885663	0	10
-25.30245568775905	63.933660040377461	0	10
-25.933887654130302	62.288048044808711	0	10
-5.8884518802535126	54.596484686282238	0	10
-3.9978058311691029	60.828448419244111	0	10
9.0283808252975177	62.758712584320151	0	10
-9.0283482320258202	62.758700078070973	0	10
-7.3399142954182253	62.110837055109201	0	10
-7.9297048166802426	62.337143493125197	0	10
-8.8785901774714659	62.701236943841749	0	10
-8.2579806509741331	62.463105054166945	0	10
-8.2116870762536678	62.445341910100794	0	10
-8.2363853053103924	62.454818780348184	0	10
5.7472874563007963	61.499735835174157	0	10
-8.0794986376803024	62.394620351171	0	10
-8.0981753256163813	62.401786717140581	0	10
-8.1784084765736225	62.432572696143907	0	10
-8.0187126406181051	62.371296370909413	0	10
-8.039536325290527	62.379286553414367	0	10
-8.1206332809070432	62.410403979852894	0	10
-7.9698734011445822	62.352556438811121	0	10
-51.03067380553594	31.664821051093789	0	10
-50.968045768097454	32.059887735870781	0	10
-45.990926028639848	57.069362888517006	0	10
-40.479538069871722	61.125368339083089	0	10
-39.715634635692822	60.660384088164207	0	10
-40.593674730519012	55.121580490184691	0	10
-40.837814795346844	53.581509737781289	0	10
-44.654603043514697	29.504658798687167	0	10
-47.196384542295959	28.310625799166971	0	10
-50.327101374584515	30.16710083060422	0	10
-50.753255459295303	33.414815989786632	0	10
-50.680065828067427	33.87650674283924	0	10
-44.337716746720247	32.397791259007604	0	10
-47.655022684360972	52.958915324552422	0	10
-47.391626844459836	54.620454280551897	0	10
-47.359955668377268	54.820240603932277	0	10
-42.716945908005414	53.879399423918152	0	10
-40.976088131884808	53.603429549772834	0	10
-52.937876339303443	28.361449362284347	0	10
-53.248700105789936	28.109678548485	0	10
-72.418981053568558	11.294628840114576	0	10
-73.175890832262823	4.4936241324266781	0	10
-72.391250941517967	4.0645564778489991	0	10
-68.033526366508113	7.5943633044995558	0	10
-66.821856003715283	8.5758301789237343	0	10
-47.879085571412475	23.919691232250067	0	10
-48.115913410261669	26.717955080824034	0	10
-51.28902636512214	28.500997873922792	0	10
-54.314707239585346	27.24620055761763	0	10
-69.691277370111891	14.7910026003041	0	10
-70.998514395434313	13.732125633698843	0	10
-71.155698838769126	13.604804428953411	0	10
-68.019401595764435	10.054260616459324	0	10
-66.90997578601511	8.6846184950359024	0	10
-50.226168635775252	22.198693425879355	0	10
-54.677884519441307	26.952022800432065	0	10
-49.836448994178625	39.198163441908051	0	10
-58.8648026921108	23.560571115888798	0	10
-57.459519887749536	24.698866286121874	0	10
-57.950402272742338	24.301245930805685	0	10
-58.740159130810042	23.661533828439595	0	10
-58.223626101651803	24.079931499379519	0	10
-58.185095980279186	24.111141339086359	0	10
-58.205652305190142	24.094490480418447	0	10
-50.386689831142604	35.727164857595227	0	10
-58.075075602439767	24.20025910551259	0	10
-58.090620201390266	24.187667802286178	0	10
-58.157398216766154	24.133576844833193	0	10
-58.024483444484758	24.241239333032023	0	10
-58.041814987851126	24.227200584357799	0	10
-58.109311947455581	24.172527273843567	0	10
-57.983834567485701	24.274165389068465	0	10
-52.937876339303443	-28.361449362284354	0	10
-53.248700105789993	-28.109678548484972	0	10
-72.418981053568515	-11.294628840114571	0	10
-73.175890832262837	-4.4936241324266781	0	10
-72.391250941517953	-4.0645564778490062	0	10
-68.033526366508141	-7.5943633044995442	0	10
-66.821856003715283	-8.5758301789237219	0	10
-47.879085571412475	-23.919691232250063	0	10
-48.115913410261697	-26.717955080824002	0	10
-51.28902636512214	-28.500997873922824	0	10
-54.314707239585346	-27.246200557617652	0	10
-54.677948344807334	-26.951971101154424	0	10
-50.226168630166143	-22.198693418954672	0	10
-69.691277370111891	-14.791002600304081	0	10
-70.998514395434341	-13.732125633698832	0	10
-71.155698838769155	-13.604804428953392	0	10
-68.019401595764464	-10.054260616459331	0	10
-66.909975786015139	-8.6846184950358882	0	10
-51.03067380553594	-31.664821051093792	0	10
-50.968045768097454	-32.059887735870724	0	10
-45.990926028639876	-57.069362888517041	0	10
-40.479538069871722	-61.125368339083082	0	10
-39.715634635692822	-60.660384088164236	0	10
-40.593674730519012	-55.121580490184662	0	10
-40.837814795346844	-53.581509737781282	0	10
-44.654603043514697	-29.504658798687142	0	10
-47.196384542295959	-28.310625799166925	0	10
-50.327101374584487	-30.167100830604223	0	10
-50.753255459295275	-33.414815989786646	0	10
-47.655022684360972	-52.958915324552414	0	10
-47.391626844459836	-54.620454280551854	0	10
-47.359955668377268	-54.820240603932241	0	10
-42.716945908005385	-53.87939942391813	0	10
-40.976088131884836	-53.603429549772805	0	10
-44.33771675552174	-32.39779126040289	0	10
-50.680078688272232	-33.87642561881205	0	10
-58.864829819476142	-23.560549142412103	0	10
-49.83645446008498	-39.198128962182174	0	10
-50.119605592331311	-37.411970768987331	0	10
-50.020697456062123	-38.035897562319512	0	10
-49.861568953338576	-39.039703115402155	0	10
-49.96564545067767	-38.383173554787426	0	10
-49.973408904025547	-38.334200571014442	0	10
-49.969266999879778	-38.360328299929733	0	10
-56.1339772874434	-25.772570977578933	0	10
-49.995576964759465	-38.194361245658413	0	10
-49.992444875773913	-38.214118914854403	0	10
-49.978989740192532	-38.298995851310714	0	10
-50.005770803866653	-38.130057037877393	0	10
-50.002278662560627	-38.152085969056571	0	10
-49.988678666548509	-38.237876706009331	0	10
-50.013961166341119	-38.078391049742656	0	10
-1.9072025337675313	-60.026270413378136	0	10
-2.2806543376925674	-60.169566284355746	0	10
-26.42805502492871	-68.363991728631561	0	10
-32.696352762391143	-65.618992471509756	0	10
-32.675616305825173	-64.724940566013203	0	10
-27.439851635989157	-62.715943794684222	0	10
-25.984041208368467	-62.157339916704991	0	10
-3.2244825278978055	-53.424350030937219	0	10
-0.91952886796576649	-55.028580879990969	0	10
-0.96192499053765346	-58.668098704527033	0	10
-3.5614517802900707	-60.661016547404287	0	10
-3.9978825167399066	-60.82847784399366	0	10
-5.8884518834458959	-54.59648467796228	0	10
-22.036254685750947	-67.74991792485649	0	10
-23.606887550974534	-68.352579914250711	0	10
-23.795743170391916	-68.425045032885649	0	10
-25.302455687759078	-63.933660040377461	0	10
-25.933887654130331	-62.288048044808711	0	10
1.9072025337675029	-60.026270413378128	0	10
2.2806543376924537	-60.169566284355717	0	10
26.428055024928653	-68.363991728631618	0	10
32.696352762391086	-65.61899247150977	0	10
32.675616305825145	-64.724940566013245	0	10
27.439851635989072	-62.715943794684222	0	10
25.98404120836841	-62.157339916705027	0	10
3.2244825278977487	-53.424350030937205	0	10
0.91952886796568123	-55.028580879990955	0	10
0.96192499053762504	-58.668098704527011	0	10
3.5614517802900423	-60.661016547404273	0	10
22.03625468575089	-67.749917924856518	0	10
23.606887550974449	-68.352579914250697	0	10
23.795743170391859	-68.425045032885663	0	10
25.30245568775905	-63.933660040377461	0	10
25.933887654130274	-62.288048044808718	0	10
5.8884518802534842	-54.596484686282245	0	10
3.9978058311690745	-60.828448419244111	0	10
-9.0283808252975462	-62.758712584320143	0	10
9.0283482320257917	-62.758700078070973	0	10
7.3399142954181968	-62.110837055109208	0	10
7.9297048166802142	-62.337143493125197	0	10
8.8785901774714375	-62.701236943841749	0	10
8.2579806509741047	-62.463105054166945	0	10
8.2116870762536394	-62.445341910100808	0	10
8.2363853053103639	-62.454818780348184	0	10
-5.7472874563008247	-61.49973583517415	0	10
8.079498637680274	-62.394620351171007	0	10
8.0981753256163813	-62.401786717140581	0	10
8.1784084765736225	-62.432572696143907	0	10
8.0187126406181051	-62.371296370909413	0	10
8.0395363252904986	-62.379286553414367	0	10
8.1206332809070432	-62.410403979852902	0	10
7.9698734011445538	-62.352556438811121	0	10
51.030673805535969	-31.664821051093771	0	10
50.968045768097483	-32.05988773587076	0	10
45.990926028639876	-57.069362888516991	0	10
40.479538069871751	-61.125368339083074	0	10
39.715634635692822	-60.6603840881642	0	10
40.593674730519012	-55.121580490184684	0	10
40.837814795346844	-53.581509737781268	0	10
44.654603043514726	-29.504658798687153	0	10
47.196384542295959	-28.310625799166957	0	10
50.327101374584515	-30.167100830604198	0	10
50.753255459295303	-33.414815989786625	0	10
50.680065828067455	-33.876506742839219	0	10
44.337716746720275	-32.39779125900759	0	10
47.655022684360972	-52.958915324552407	0	10
47.391626844459864	-54.620454280551883	0	10
47.359955668377268	-54.820240603932263	0	10
42.716945908005414	-53.879399423918137	0	10
40.976088131884836	-53.603429549772827	0	10
52.937876339303472	-28.361449362284326	0	10
53.248700105789965	-28.109678548484982	0	10
72.418981053568587	-11.294628840114555	0	10
73.175890832262837	-4.4936241324266497	0	10
72.391250941517967	-4.0645564778489707	0	10
68.033526366508113	-7.594363304499538	0	10
66.821856003715311	-8.5758301789237166	0	10
47.879085571412475	-23.919691232250052	0	10
48.115913410261669	-26.717955080824019	0	10
51.28902636512214	-28.500997873922771	0	10
54.314707239585346	-27.24620055761762	0	10
69.691277370111891	-14.791002600304076	0	10
70.998514395434313	-13.732125633698818	0	10
71.155698838769126	-13.604804428953393	0	10
68.019401595764407	-10.054260616459306	0	10
66.909975786015139	-8.6846184950358847	0	10
50.226168635775252	-22.198693425879338	0	10
54.677884519441335	-26.952022800432047	0	10
49.836448994178625	-39.198163441908036	0	10
58.8648026921108	-23.560571115888781	0	10
57.459519887749536	-24.698866286121856	0	10
57.950402272742394	-24.301245930805667	0	10
58.740159130810071	-23.661533828439577	0	10
58.223626101651803	-24.079931499379502	0	10
58.185095980279243	-24.111141339086341	0	10
58.205652305190199	-24.094490480418436	0	10
50.386689831142633	-35.727164857595206	0	10
58.075075602439767	-24.200259105512572	0	10
58.090620201390266	-24.187667802286168	0	10
58.157398216766182	-24.133576844833176	0	10
58.024483444484758	-24.241239333032006	0	10
58.041814987851126	-24.227200584357782	0	10
58.109311947455581	-24.172527273843549	0	10
57.983834567485701	-24.274165389068447	0	10
74.950000000000045	0	0	10
74.732273464896195	5.7086118007399644	0	10
73.908531083778144	12.451103523856029	0	10
68.550151425803733	30.304746912372508	0	10
66.505681124858995	34.561471670664559	0	10
63.183953021402431	40.314873514780935	0	10
42.309939572231428	61.865741402796601	0	10
37.475000000000023	64.908604013643696	0	10
47.737237498698676	57.781113713015444	0	10
60.519756394274225	44.213799111830149	0	10
46.575860471947124	8.212371832034437	0	10
45.376302371803746	2.2648549702353193e-014	0	10
48.720439229283755	2.1094237467877974e-014	0	10
47.520881129140378	8.2123718320343411	0	10
22.688151185901916	39.297030583786103	0	10
30.400052867839065	36.229692455808504	0	10
30.872563196435721	37.048104352038877	0	10
24.360219614641892	42.193138056095648	0	10
32.422333892663659	67.574353203535779	0	10
26.171293585079781	70.232217236871719	0	10
8.0303950315292525	74.518546024202394	0	10
3.321728103457815	74.876345185447434	0	10
-3.3217281034555128	74.876345185447533	0	10
-32.422333892664881	67.574353203535253	0	10
-37.475000000000023	64.908604013643711	0	10
-26.171293585079411	70.232217236871918	0	10
-8.030395031529622	74.518546024202294	0	10
16.175807604107973	44.442064287842939	0	10
16.648317932704686	45.260476184073269	0	10
-22.68815118590183	39.297030583786153	0	10
-16.175807604108059	44.442064287842847	0	10
-16.648317932704629	45.260476184073291	0	10
-24.360219614641835	42.193138056095677	0	10
-42.309939572232508	61.865741402795827	0	10
-47.737237498698335	57.781113713015642	0	10
-60.519756394274509	44.213799111829843	0	10
-63.18395302140118	40.314873514782882	0	10
-66.505681124857972	34.561471670666549	0	10
-74.732273464896295	5.7086118007386348	0	10
-74.950000000000017	6.5949714222676703e-014	0	10
-73.908531083778087	12.451103523856508	0	10
-68.550151425803847	30.304746912372217	0	10
-30.400052867839122	36.22969245580849	0	10
-30.872563196435692	37.048104352038912	0	10
-45.376302371803774	6.0285110237146e-014	0	10
-46.575860471947124	8.2123718320343837	0	10
-47.520881129140349	8.212371832034421	0	10
-48.720439229283727	3.5860203695392556e-014	0	10
-74.732273464896181	-5.7086118007399547	0	10
-73.908531083778101	-12.451103523856052	0	10
-68.55015142580379	-30.30474691237243	0	10
-66.505681124859052	-34.561471670664552	0	10
-63.183953021402488	-40.314873514780871	0	10
-42.309939572231485	-61.865741402796573	0	10
-37.47500000000008	-64.90860401364364	0	10
-47.737237498698732	-57.781113713015401	0	10
-60.519756394274282	-44.213799111830099	0	10
-46.575860471947152	-8.2123718320344281	0	10
-47.520881129140378	-8.2123718320343517	0	10
-22.688151185901916	-39.29703058378611	0	10
-30.400052867839065	-36.229692455808504	0	10
-30.872563196435721	-37.04810435203887	0	10
-24.360219614641892	-42.193138056095648	0	10
-32.422333892663744	-67.574353203535736	0	10
-26.171293585079837	-70.232217236871662	0	10
-8.0303950315293946	-74.518546024202351	0	10
-3.3217281034579571	-74.876345185447434	0	10
3.3217281034555128	-74.876345185447533	0	10
32.422333892664881	-67.574353203535239	0	10
37.474999999999909	-64.908604013643725	0	10
26.171293585079354	-70.232217236871918	0	10
8.0303950315295651	-74.51854602420228	0	10
-16.17580760410803	-44.442064287842896	0	10
-16.648317932704714	-45.260476184073262	0	10
22.68815118590183	-39.297030583786146	0	10
16.17580760410803	-44.442064287842882	0	10
16.6483179327046	-45.260476184073298	0	10
24.360219614641835	-42.193138056095691	0	10
42.309939572232452	-61.865741402795848	0	10
47.737237498698306	-57.781113713015685	0	10
60.519756394274509	-44.213799111829893	0	10
63.183953021401237	-40.31487351478291	0	10
66.505681124857972	-34.561471670666599	0	10
74.732273464896309	-5.7086118007386073	0	10
73.908531083778087	-12.45110352385653	0	10
68.550151425803847	-30.304746912372192	0	10
30.40005286783915	-36.22969245580849	0	10
30.872563196435692	-37.048104352038933	0	10
46.575860471947124	-8.2123718320343624	0	10
47.520881129140349	-8.2123718320344068	0	10
-34.75	7.4568943317192777e-015	0	10
34.75	-5.3100485493918804e-015	0	10
[NumSegments] = 288
0	1	-1	0	0	10
2	3	-1	0	0	10
4	5	-1	0	0	10
6	7	-1	0	0	10
8	9	-1	0	0	10
10	11	-1	0	0	10
12	10	-1	0	0	10
1	10	-1	0	0	10
13	14	-1	0	0	10
14	15	-1	0	0	10
14	16	-1	0	0	10
17	12	-1	0	0	10
16	17	-1	0	0	10
5	16	-1	0	0	10
17	6	-1	0	0	10
18	19	-1	0	0	10
20	21	-1	0	0	10
22	23	-1	0	0	10
24	25	-1	0	0	10
26	27	-1	0	0	10
19	28	-1	0	0	10
29	30	-1	0	0	10
30	31	-1	0	0	10
30	32	-1	0	0	10
33	34	-1	0	0	10
32	33	-1	0	0	10
23	32	-1	0	0	10
33	24	-1	0	0	10
28	35	-1	0	0	10
34	28	-1	0	0	10
36	13	-1	0	0	10
37	29	-1	0	0	10
35	38	-1	0	0	10
38	39	-1	0	0	10
40	37	-1	0	0	10
41	40	-1	0	0	10
42	43	-1	0	0	10
11	44	-1	0	0	10
44	36	-1	0	0	10
45	46	-1	0	0	10
47	42	-1	0	0	10
48	49	-1	0	0	10
43	41	-1	0	0	10
50	47	-1	0	0	10
46	50	-1	0	0	10
39	51	-1	0	0	10
49	45	-1	0	0	10
51	48	-1	0	0	10
52	53	-1	0	0	10
54	55	-1	0	0	10
56	57	-1	0	0	10
58	59	-1	0	0	10
60	61	-1	0	0	10
62	63	-1	0	0	10
64	62	-1	0	0	10
53	62	-1	0	0	10
65	66	-1	0	0	10
66	67	-1	0	0	10
66	68	-1	0	0	10
69	64	-1	0	0	10
68	69	-1	0	0	10
57	68	-1	0	0	10
69	58	-1	0	0	10
70	71	-1	0	0	10
72	73	-1	0	0	10
74	75	-1	0	0	10
76	77	-1	0	0	10
78	79	-1	0	0	10
71	80	-1	0	0	10
81	82	-1	0	0	10
82	83	-1	0	0	10
82	84	-1	0	0	10
85	86	-1	0	0	10
84	85	-1	0	0	10
75	84	-1	0	0	10
85	76	-1	0	0	10
80	87	-1	0	0	10
86	80	-1	0	0	10
88	65	-1	0	0	10
89	81	-1	0	0	10
87	90	-1	0	0	10
90	91	-1	0	0	10
92	89	-1	0	0	10
93	92	-1	0	0	10
94	95	-1	0	0	10
63	96	-1	0	0	10
96	88	-1	0	0	10
97	98	-1	0	0	10
99	94	-1	0	0	10
100	101	-1	0	0	10
95	93	-1	0	0	10
102	99	-1	0	0	10
98	102	-1	0	0	10
91	103	-1	0	0	10
101	97	-1	0	0	10
103	100	-1	0	0	10
104	105	-1	0	0	10
106	107	-1	0	0	10
108	109	-1	0	0	10
110	111	-1	0	0	10
112	113	-1	0	0	10
114	115	-1	0	0	10
116	114	-1	0	0	10
105	114	-1	0	0	10
117	118	-1	0	0	10
118	119	-1	0	0	10
118	120	-1	0	0	10
121	116	-1	0	0	10
120	121	-1	0	0	10
109	120	-1	0	0	10
121	110	-1	0	0	10
122	123	-1	0	0	10
124	125	-1	0	0	10
126	127	-1	0	0	10
128	129	-1	0	0	10
130	131	-1	0	0	10
123	132	-1	0	0	10
133	134	-1	0	0	10
134	135	-1	0	0	10
134	136	-1	0	0	10
137	138	-1	0	0	10
136	137	-1	0	0	10
127	136	-1	0	0	10
137	128	-1	0	0	10
132	139	-1	0	0	10
138	132	-1	0	0	10
140	117	-1	0	0	10
141	133	-1	0	0	10
139	142	-1	0	0	10
142	143	-1	0	0	10
144	141	-1	0	0	10
145	144	-1	0	0	10
146	147	-1	0	0	10
115	148	-1	0	0	10
148	140	-1	0	0	10
149	150	-1	0	0	10
151	146	-1	0	0	10
152	153	-1	0	0	10
147	145	-1	0	0	10
154	151	-1	0	0	10
150	154	-1	0	0	10
143	155	-1	0	0	10
153	149	-1	0	0	10
155	152	-1	0	0	10
156	157	-1	0	0	10
158	159	-1	0	0	10
160	161	-1	0	0	10
162	163	-1	0	0	10
164	165	-1	0	0	10
166	167	-1	0	0	10
168	166	-1	0	0	10
157	166	-1	0	0	10
169	170	-1	0	0	10
170	171	-1	0	0	10
170	172	-1	0	0	10
173	168	-1	0	0	10
172	173	-1	0	0	10
161	172	-1	0	0	10
173	162	-1	0	0	10
174	175	-1	0	0	10
176	177	-1	0	0	10
178	179	-1	0	0	10
180	181	-1	0	0	10
182	183	-1	0	0	10
175	184	-1	0	0	10
185	186	-1	0	0	10
186	187	-1	0	0	10
186	188	-1	0	0	10
189	190	-1	0	0	10
188	189	-1	0	0	10
179	188	-1	0	0	10
189	180	-1	0	0	10
184	191	-1	0	0	10
190	184	-1	0	0	10
192	169	-1	0	0	10
193	185	-1	0	0	10
191	194	-1	0	0	10
194	195	-1	0	0	10
196	193	-1	0	0	10
197	196	-1	0	0	10
198	199	-1	0	0	10
167	200	-1	0	0	10
200	192	-1	0	0	10
201	202	-1	0	0	10
203	198	-1	0	0	10
204	205	-1	0	0	10
199	197	-1	0	0	10
206	203	-1	0	0	10
202	206	-1	0	0	10
195	207	-1	0	0	10
205	201	-1	0	0	10
207	204	-1	0	0	10
208	209	-1	0	0	10
210	211	-1	0	0	10
212	213	-1	0	0	10
214	215	-1	0	0	10
216	217	-1	0	0	10
218	219	-1	0	0	10
220	218	-1	0	0	10
209	218	-1	0	0	10
221	222	-1	0	0	10
222	223	-1	0	0	10
222	224	-1	0	0	10
225	220	-1	0	0	10
224	225	-1	0	0	10
213	224	-1	0	0	10
225	214	-1	0	0	10
226	227	-1	0	0	10
228	229	-1	0	0	10
230	231	-1	0	0	10
232	233	-1	0	0	10
234	235	-1	0	0	10
227	236	-1	0	0	10
237	238	-1	0	0	10
238	239	-1	0	0	10
238	240	-1	0	0	10
241	242	-1	0	0	10
240	241	-1	0	0	10
231	240	-1	0	0	10
241	232	-1	0	0	10
236	243	-1	0	0	10
242	236	-1	0	0	10
244	221	-1	0	0	10
245	237	-1	0	0	10
243	246	-1	0	0	10
246	247	-1	0	0	10
248	245	-1	0	0	10
249	248	-1	0	0	10
250	251	-1	0	0	10
219	252	-1	0	0	10
252	244	-1	0	0	10
253	254	-1	0	0	10
255	250	-1	0	0	10
256	257	-1	0	0	10
251	249	-1	0	0	10
258	255	-1	0	0	10
254	258	-1	0	0	10
247	259	-1	0	0	10
257	253	-1	0	0	10
259	256	-1	0	0	10
260	261	-1	0	0	10
262	263	-1	0	0	10
264	265	-1	0	0	10
266	267	-1	0	0	10
268	269	-1	0	0	10
270	271	-1	0	0	10
272	270	-1	0	0	10
261	270	-1	0	0	10
273	274	-1	0	0	10
274	275	-1	0	0	10
274	276	-1	0	0	10
277	272	-1	0	0	10
276	277	-1	0	0	10
265	276	-1	0	0	10
277	266	-1	0	0	10
278	279	-1	0	0	10
280	281	-1	0	0	10
282	283	-1	0	0	10
284	285	-1	0	0	10
286	287	-1	0	0	10
279	288	-1	0	0	10
289	290	-1	0	0	10
290	291	-1	0	0	10
290	292	-1	0	0	10
293	294	-1	0	0	10
292	293	-1	0	0	10
283	292	-1	0	0	10
293	284	-1	0	0	10
288	295	-1	0	0	10
294	288	-1	0	0	10
296	273	-1	0	0	10
297	289	-1	0	0	10
295	298	-1	0	0	10
298	299	-1	0	0	10
300	297	-1	0	0	10
301	300	-1	0	0	10
302	303	-1	0	0	10
271	304	-1	0	0	10
304	296	-1	0	0	10
305	306	-1	0	0	10
307	302	-1	0	0	10
308	309	-1	0	0	10
303	301	-1	0	0	10
310	307	-1	0	0	10
306	310	-1	0	0	10
299	311	-1	0	0	10
309	305	-1	0	0	10
311	308	-1	0	0	10
[NumArcSegments] = 164
312	313	4.3681986822553025	5	0	0	10	5
2	15	44.64159896999935	5	0	0	10	5
4	3	135.35840107874648	5	0	0	10	5
8	7	111.65952976999951	5	0	0	10	5
0	9	68.340470230000491	5	0	0	10	5
314	315	14.286707010896148	5	0	0	10	5
313	314	5.1944238452962228	5	0	0	10	5
314	313	48.435472909438658	5	0	0	10	5
316	317	5.0802772547695092	5	0	0	10	5
315	316	3.6105310633534629	5	0	0	10	5
316	315	93.117628990147693	5	0	0	10	5
31	20	44.641598970001155	5	0	0	10	5
21	22	135.35840107874776	5	0	0	10	5
25	26	111.65952977000163	5	0	0	10	5
27	18	68.340470229998402	5	0	0	10	5
318	319	4.3681988873818938	5	0	0	10	5
320	318	5.1944240900210801	5	0	0	10	5
318	320	48.435472909439909	5	0	0	10	5
321	320	14.28670788321125	5	0	0	10	5
317	321	3.6105312828150886	5	0	0	10	5
321	317	93.117628990145136	5	0	0	10	5
322	323	21.55433763330268	5	0	0	10	5
324	325	21.554337633302453	5	0	0	10	5
325	322	141.82513303835148	5	0	0	10	5
326	327	21.554337633302453	5	0	0	10	5
327	328	141.8251330383514	5	0	0	10	5
328	329	21.554337633302637	5	0	0	10	5
319	330	4.3681986822553043	5	0	0	10	5
54	67	44.641598969999265	5	0	0	10	5
56	55	135.35840107874554	5	0	0	10	5
60	59	111.65952976999958	5	0	0	10	5
52	61	68.340470230000392	5	0	0	10	5
331	332	14.286707010896123	5	0	0	10	5
330	331	5.1944238452962139	5	0	0	10	5
331	330	48.435472909438715	5	0	0	10	5
333	334	5.0802772547695128	5	0	0	10	5
332	333	3.6105310633534771	5	0	0	10	5
333	332	93.117628990147495	5	0	0	10	5
83	72	44.641598970001183	5	0	0	10	5
73	74	135.35840107874799	5	0	0	10	5
77	78	111.65952977000171	5	0	0	10	5
79	70	68.340470229998616	5	0	0	10	5
335	336	4.3681988873819364	5	0	0	10	5
337	335	5.1944240900211156	5	0	0	10	5
335	337	48.435472909439966	5	0	0	10	5
338	337	14.286707883211236	5	0	0	10	5
334	338	3.6105312828150886	5	0	0	10	5
338	334	93.117628990145022	5	0	0	10	5
339	326	21.554337633302708	5	0	0	10	5
329	340	21.554337633302531	5	0	0	10	5
340	339	141.82513303835134	5	0	0	10	5
341	342	21.554337633302453	5	0	0	10	5
342	343	141.82513303835196	5	0	0	10	5
343	344	21.554337633302694	5	0	0	10	5
336	345	4.3681986822553114	5	0	0	10	5
106	119	44.641598969999322	5	0	0	10	5
108	107	135.35840107874549	5	0	0	10	5
112	111	111.65952976999955	5	0	0	10	5
104	113	68.340470230000392	5	0	0	10	5
346	347	14.286707010896123	5	0	0	10	5
345	346	5.1944238452962423	5	0	0	10	5
346	345	48.435472909438602	5	0	0	10	5
348	349	5.080277254769527	5	0	0	10	5
347	348	3.6105310633534771	5	0	0	10	5
348	347	93.11762899014758	5	0	0	10	5
135	124	44.641598970001127	5	0	0	10	5
125	126	135.3584010787481	5	0	0	10	5
129	130	111.65952977000148	5	0	0	10	5
131	122	68.340470229998544	5	0	0	10	5
350	351	4.3681988873818796	5	0	0	10	5
352	350	5.1944240900211014	5	0	0	10	5
350	352	48.435472909439909	5	0	0	10	5
353	352	14.286707883211278	5	0	0	10	5
349	353	3.6105312828150886	5	0	0	10	5
353	349	93.117628990145249	5	0	0	10	5
354	341	21.55433763330268	5	0	0	10	5
344	355	21.554337633302509	5	0	0	10	5
355	354	141.82513303835177	5	0	0	10	5
356	357	21.554337633302509	5	0	0	10	5
357	358	141.82513303835165	5	0	0	10	5
358	359	21.554337633302623	5	0	0	10	5
351	360	4.3681986822552972	5	0	0	10	5
158	171	44.641598969999336	5	0	0	10	5
160	159	135.35840107874651	5	0	0	10	5
164	163	111.65952976999955	5	0	0	10	5
156	165	68.340470230000534	5	0	0	10	5
361	362	14.286707010896151	5	0	0	10	5
360	361	5.1944238452961997	5	0	0	10	5
361	360	48.435472909438658	5	0	0	10	5
363	364	5.0802772547694985	5	0	0	10	5
362	363	3.6105310633534771	5	0	0	10	5
363	362	93.117628990147637	5	0	0	10	5
187	176	44.641598970001155	5	0	0	10	5
177	178	135.35840107874782	5	0	0	10	5
181	182	111.65952977000138	5	0	0	10	5
183	174	68.340470229998701	5	0	0	10	5
365	366	4.3681988873818796	5	0	0	10	5
367	365	5.1944240900211014	5	0	0	10	5
365	367	48.435472909439966	5	0	0	10	5
368	367	14.28670788321125	5	0	0	10	5
364	368	3.610531282815117	5	0	0	10	5
368	364	93.117628990145136	5	0	0	10	5
369	356	21.55433763330268	5	0	0	10	5
359	370	21.554337633302453	5	0	0	10	5
370	369	141.82513303835171	5	0	0	10	5
371	372	21.554337633302474	5	0	0	10	5
372	373	141.82513303835171	5	0	0	10	5
373	374	21.554337633302652	5	0	0	10	5
366	375	4.3681986822552972	5	0	0	10	5
210	223	44.641598969999222	5	0	0	10	5
212	211	135.35840107874611	5	0	0	10	5
216	215	111.65952976999961	5	0	0	10	5
208	217	68.340470230000449	5	0	0	10	5
376	377	14.286707010896123	5	0	0	10	5
375	376	5.1944238452962281	5	0	0	10	5
376	375	48.43547290943868	5	0	0	10	5
378	379	5.0802772547696122	5	0	0	10	5
377	378	3.6105310633534486	5	0	0	10	5
378	377	93.117628990147523	5	0	0	10	5
239	228	44.641598970001098	5	0	0	10	5
229	230	135.35840107874805	5	0	0	10	5
233	234	111.65952977000171	5	0	0	10	5
235	226	68.340470229998516	5	0	0	10	5
380	381	4.3681988873818796	5	0	0	10	5
382	380	5.194424090021073	5	0	0	10	5
380	382	48.43547290943998	5	0	0	10	5
383	382	14.286707883211307	5	0	0	10	5
379	383	3.6105312828150318	5	0	0	10	5
383	379	93.117628990144837	5	0	0	10	5
384	371	21.554337633302694	5	0	0	10	5
374	385	21.554337633302453	5	0	0	10	5
385	384	141.82513303835191	5	0	0	10	5
386	387	21.554337633302495	5	0	0	10	5
387	388	141.82513303835196	5	0	0	10	5
388	389	21.55433763330268	5	0	0	10	5
381	390	4.3681986822552972	5	0	0	10	5
262	275	44.641598969999279	5	0	0	10	5
264	263	135.35840107874466	5	0	0	10	5
268	267	111.65952976999958	5	0	0	10	5
260	269	68.340470230000562	5	0	0	10	5
391	392	14.286707010896123	5	0	0	10	5
390	391	5.1944238452962281	5	0	0	10	5
391	390	48.435472909438673	5	0	0	10	5
393	394	5.0802772547695554	5	0	0	10	5
392	393	3.6105310633535055	5	0	0	10	5
393	392	93.117628990147423	5	0	0	10	5
291	280	44.641598970001041	5	0	0	10	5
281	282	135.35840107874662	5	0	0	10	5
285	286	111.65952977000146	5	0	0	10	5
287	278	68.340470229998573	5	0	0	10	5
395	312	4.3681988873818796	5	0	0	10	5
396	395	5.1944240900211298	5	0	0	10	5
395	396	48.435472909439937	5	0	0	10	5
397	396	14.28670788321125	5	0	0	10	5
394	397	3.6105312828150886	5	0	0	10	5
397	394	93.117628990145093	5	0	0	10	5
398	386	21.554337633302694	5	0	0	10	5
389	399	21.554337633302509	5	0	0	10	5
399	398	141.8251330383514	5	0	0	10	5
323	400	21.554337633302453	5	0	0	10	5
400	401	141.82513303835174	5	0	0	10	5
401	324	21.55433763330268	5	0	0	10	5
402	403	180	5	0	0	10	5
403	402	180	5	0	0	10	5
[NumHoles] = 0
[NumBlockLabels] = 0
