[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  0
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 16
  <BeginBdry>
    <BdryName> = "Az=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PeriodicBC5"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC7"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC8"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC9"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "AntiPeriodicBC10"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Copper@150C"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 38.815789473684212
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M19@50Hz"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 17
      0	0
      0.20000000000000001	31.899999999999999
      0.40000000000000002	44.899999999999999
      0.69999999999999996	67.299999999999997
      1	106
      1.2	164
      1.3	235
      1.3999999999999999	435
      1.5	1109
      1.55	1813
      1.6000000000000001	2802
      1.6499999999999999	4054
      1.7	5592
      1.8	9711
      1.8999999999999999	16044
      2	31319
      2.1000000000000001	88491
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN52UH@20C"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1098926.9880154678
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1000000
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 54
  <BeginCircuit>
    <CircuitName> = "Islot1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot4"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot5"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot6"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot7"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot8"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot9"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot10"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot11"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot12"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot13"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot14"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot15"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot16"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot17"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot18"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot19"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot20"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot21"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot22"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot23"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot24"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot25"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot26"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot27"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot28"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot29"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot30"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot31"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot32"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot33"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot34"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot35"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot36"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot37"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot38"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot39"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot40"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot41"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot42"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot43"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot44"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot45"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot46"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot47"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot48"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot49"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot50"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot51"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot52"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot53"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Islot54"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 812
76.440284661047372	5.6644521121924294	0	0
76.510655107869965	4.4562382008168333	0	0
76.668871491120001	6.7714991690286075	0	0
91.502655903032178	8.5053199044655337	0	0
85.233225597532297	7.772528597729055	0	0
94.340120956634848	5.4946863320399659	0	0
94.285717618404021	6.2114366752032222	0	0
94.369295110352851	4.7764665562121618	0	0
76.936587081297205	2.1749999999999998	0	0
85.559244512573585	2.1750000000000003	0	0
76.581025554692559	3.2480242894412372	0	0
91.871355051430527	2.1750000000000003	0	0
75.4419765027761	5.6063072832819536	0	0
75.582717396421288	3.1898794605307614	0	0
75.265820049438091	14.500326516285016	0	0
75.475979750331973	13.308451625389278	0	0
75.364340938238996	15.626425428193812	0	0
89.896540304877064	19.070619947962413	0	0
83.75457352250946	17.614947079821388	0	0
93.064332659653672	16.409752789524919	0	0
92.927087541295521	17.115340881206009	0	0
93.176689774939263	15.699776271406186	0	0
76.163867314675258	11.092086025206061	0	0
84.728221421087568	12.093115453906508	0	0
75.686139451225841	12.116576734493542	0	0
90.997651726587449	12.825906760642988	0	0
74.281012296425885	14.326678338618084	0	0
74.701331698213636	11.942928556826612	0	0
73.073514338961616	23.140108879321325	0	0
73.420621244497767	21.980691072162642	0	0
73.040636960480768	24.270031090323712	0	0
87.074728215164768	29.378022572004312	0	0
81.143284520215929	27.219153620817	0	0
90.530008913813688	27.10290549119803	0	0
90.311778020112243	27.787789462881967	0	0
90.724029553429475	26.410773445242643	0	0
74.361161900509373	19.859170615216044	0	0
82.751394484779865	21.84769226684362	0	0
73.767728150033918	20.82127326500396	0	0
88.893361267147455	23.303365134984645	0	0
72.115524826646123	22.853305646610231	0	0
72.809738637718425	20.534470032292869	0	0
69.89301470348704	31.466960966248713	0	0
70.372374788224391	30.355679379706345	0	0
69.729183667867758	32.58542621680423	0	0
83.07537980163552	39.288137838284179	0	0
77.43467179478354	36.455267803110488	0	0
86.771422100185902	37.429537890700317	0	0
86.475156629606857	38.084455861577496	0	0
87.04448246782033	36.76461021548846	0	0
71.552849337014109	28.357693990742412	0	0
79.655496896749298	31.306816521235703	0	0
70.851734872961728	29.244397793163969	0	0
85.586940591698124	33.465685472423019	0	0
68.97479859660676	31.070881200209559	0	0
69.933518766081463	28.848318027124812	0	0
65.767331944488248	39.368276387172074	0	0
66.372462685615233	38.320159198318336	0	0
65.474762785437818	40.460159353476065	0	0
77.952579390764512	48.66694843846863	0	0
72.678887971258391	45.198387026791387	0	0
81.839400657629454	47.25	0	0
81.469107092423755	47.866095328015533	0	0
82.187808080240956	46.621268701666196	0	0
67.776907233995743	36.472728202211073	0	0
75.482395360911553	40.342569788517338	0	0
66.977593426742203	37.272042009464613	0	0
81.12310336776352	43.175439823691036	0	0
64.901306540703814	38.868276387172074	0	0
66.111568022957769	36.772042009464613	0	0
60.752258843738453	46.737203405602685	0	0
61.474976886073335	45.7664246013887	0	0
60.33490805723531	47.787738243643531	0	0
71.775604070027228	57.387622048388607	0	0
66.940246867383138	53.330275603039546	0	0
75.800641715351645	56.431486915913297	0	0
75.361327640756073	57.000427968657377	0	0
76.219684580236702	55.84745450668909	0	0
63.084398730829804	44.09453133312234	0	0
70.288523916650405	48.832759006437662	0	0
62.197694928408232	44.795645797174707	0	0
75.562215336156513	52.301320418114905	0	0
59.950135650983398	46.140044813899898	0	0
61.395571735653192	44.198487205471913	0	0
54.915615661648154	53.474089924891842	0	0
55.746147483479547	52.593777623289185	0	0
54.379127201121229	54.46906995316062	0	0
64.627986834135015	65.332226517645012	0	0
60.296353759541319	60.740963688985019	0	0
68.736809128653107	64.849834778595323	0	0
68.23441551389034	65.363927604338798	0	0
69.220820599925432	64.318399294917299	0	0
57.538781955098855	51.120031571211086	0	0
64.144120765246683	56.662568930607101	0	0
56.576679305310932	51.713465321686535	0	0
68.979477967890787	60.71991537595617	0	0
54.188242020075101	52.787848287023103	0	0
55.84930566373788	51.027223683817802	0	0
48.336332984587827	59.487831111886429	0	0
49.2634470677894	58.709890026612719	0	0
47.687961936128431	60.413800932373015	0	0
56.606386944581118	72.393324699632103	0	0
52.837055904524988	67.330234441181418	0	0
60.743429115377978	72.391199874743435	0	0
60.18474997223953	72.843492249936062	0	0
61.285863768202489	71.919548069859317	0	0
51.215051860278464	57.454221077889621	0	0
57.132278418698576	63.726114813714027	0	0
50.19056115099098	57.931948941339016	0	0
61.463911493292258	68.317377642374026	0	0
47.693545374901284	58.72178666876745	0	0
49.547773541304437	57.16590449822003	0	0
41.103384324111296	64.697101433508422	0	0
42.11454304115702	64.032051883196587	0	0
40.351898793879755	65.541538892877043	0	0
47.819282778946416	78.47542735463864	0	0
44.663227509517938	73.008979276493037	0	0
51.928598427691178	78.953598178522498	0	0
51.321188933182938	79.337973624690093	0	0
52.522120763926345	78.548108333982285	0	0
44.198726047643987	63.01144080628012	0	0
49.347820016040558	69.927874315088545	0	0
43.125701758202752	63.367002332884759	0	0
53.117151056096681	74.99096457353923	0	0
40.553875346040485	63.861613622095476	0	0
42.57619278013194	62.53151452147182	0	0
33.314582902844627	69.031454445077202	0	0
34.396112066712952	68.488290084013428	0	0
32.470145443476014	69.782939975308736	0	0
38.385504846935511	83.496284478004753	0	0
35.885405581491753	77.70040291281758	0	0
42.411522528943685	84.448284510562459	0	0
41.763596854477676	84.759545009185516	0	0
43.048106177169927	84.114440180902264	0	0
36.584688287417457	67.71653889287704	0	0
40.896017003055647	75.183979276493062	0	0
35.477641230581277	67.945125722949655	0	0
44.052072272484118	80.650427354638651	0	0
32.865783722644167	68.13782180475377	0	0
35.02884205038081	67.051493082626237	0	0
25.075258898447117	72.43227545762403	0	0
26.212532682542577	72.018341652001993	0	0
24.149289077960539	73.080646506083426	0	0
28.43262881158482	87.387997590336425	0	0
26.622295103810902	81.341061893535397	0	0
32.320903544275708	88.800952664268351	0	0
31.641223773093024	89.034888951065327	0	0
32.991939802699747	88.543268521342242	0	0
28.475905378546827	71.505886957579079	0	0
31.891165516562573	79.423349895087938	0	0
27.349806466638022	71.604407846379956	0	0
34.391264782006324	85.219231460275111	0	0
24.733238755121455	71.49258283683811	0	0
27.007786323312356	70.664715225594051	0	0
16.49683503365069	74.853574201007859	0	0
17.674473761018234	74.574468695451827	0	0
15.50185500538192	75.390062661534813	0	0
18.095250247274006	90.097937947960475	0	0
16.999163754969263	83.88172255142409	0	0
21.793199785160599	91.952740269793352	0	0
21.090957420186804	92.106188757799288	0	0
22.489614039539155	91.774701049581424	0	0
19.982034699388162	74.328240568376657	0	0
22.455040725238536	82.588655955828671	0	0
18.852112488385774	74.295363189895795	0	0
24.26537443301245	88.635591652629685	0	0
16.266219162908254	73.880529330428033	0	0
18.621496617643334	73.322318319315968	0	0
7.6953197750788185	76.262606763423435	0	0
8.8973979021510594	76.122103981095051	0	0
6.6447849370379721	76.67995754992657	0	0
7.5131644654790293	91.589458256399098	0	0
7.1461478781331742	85.288026809548143	0	0
10.970780384834271	93.861024806613614	0	0
10.255472049370155	93.9319103682666	0	0
11.683154827064282	93.765038184145823	0	0
11.217941279778817	76.14543223438595	0	0
12.715250029366175	84.637092124275256	0	0
10.0994760292233	75.981601198766654	0	0
13.811336521670903	90.85330752081164	0	0
7.5792268609535824	75.269368405681476	0	0
9.983383115098075	74.988362841024724	0	0
-1.2102614822539408	76.640318396636687	0	0
1.4210854715202004e-014	76.640318396636687	0	0
-2.3021444485579252	76.932887555687159	0	0
-3.1705239769989859	91.842388262159659	0	0
-2.8035073896531415	85.540956815308732	0	0
7.1054273576010019e-015	94.5	0	0
-0.71870098781719349	94.487364029681729	0	0
0.7187009878172077	94.487364029681714	0	0
2.3021444485579536	76.932887555687145	0	0
2.8035073896531628	85.540956815308732	0	0
1.2102614822539621	76.640318396636687	0	0
3.1705239769990072	91.842388262159673	0	0
-1.2102614822539408	75.640318396636687	0	0
1.2102614822539621	75.640318396636687	0	0
-10.099476029223272	75.981601198766668	0	0
-8.8973979021510345	76.122103981095051	0	0
-11.217941279778785	76.14543223438595	0	0
-13.811336521670874	90.853307520811626	0	0
-12.715250029366139	84.637092124275256	0	0
-10.970780384834249	93.861024806613614	0	0
-11.683154827064271	93.765038184145851	0	0
-10.255472049370127	93.931910368266585	0	0
-6.6447849370379473	76.67995754992657	0	0
-7.1461478781331493	85.288026809548171	0	0
-7.6953197750787901	76.262606763423435	0	0
-7.5131644654790009	91.589458256399112	0	0
-9.983383115098043	74.988362841024724	0	0
-7.579226860953554	75.26936840568149	0	0
-18.852112488385753	74.295363189895809	0	0
-17.674473761018206	74.574468695451841	0	0
-19.982034699388134	74.328240568376671	0	0
-24.265374433012411	88.635591652629671	0	0
-22.455040725238504	82.588655955828642	0	0
-21.793199785160581	91.952740269793367	0	0
-22.489614039539141	91.774701049581452	0	0
-21.090957420186783	92.106188757799259	0	0
-15.501855005381898	75.390062661534813	0	0
-16.999163754969253	83.881722551424104	0	0
-16.496835033650669	74.853574201007859	0	0
-18.095250247273981	90.097937947960503	0	0
-18.621496617643313	73.322318319315983	0	0
-16.266219162908236	73.880529330428033	0	0
-27.349806466638015	71.604407846379971	0	0
-26.212532682542559	72.018341652001993	0	0
-28.475905378546816	71.505886957579079	0	0
-34.391264782006296	85.219231460275097	0	0
-31.891165516562552	79.423349895087924	0	0
-32.320903544275687	88.800952664268365	0	0
-32.991939802699733	88.543268521342256	0	0
-31.641223773093003	89.034888951065312	0	0
-24.149289077960525	73.08064650608344	0	0
-26.622295103810892	81.341061893535425	0	0
-25.075258898447107	72.43227545762403	0	0
-28.432628811584806	87.387997590336454	0	0
-27.007786323312352	70.664715225594051	0	0
-24.733238755121434	71.492582836838125	0	0
-35.477641230581263	67.945125722949669	0	0
-34.396112066712931	68.488290084013428	0	0
-36.58468828741745	67.716538892877054	0	0
-44.052072272484097	80.650427354638651	0	0
-40.896017003055618	75.183979276493034	0	0
-42.411522528943664	84.448284510562473	0	0
-43.048106177169899	84.114440180902278	0	0
-41.763596854477655	84.759545009185501	0	0
-32.470145443476	69.782939975308736	0	0
-35.885405581491746	77.700402912817594	0	0
-33.314582902844606	69.031454445077202	0	0
-38.38550484693549	83.496284478004767	0	0
-35.028842050380788	67.051493082626251	0	0
-32.865783722644146	68.13782180475377	0	0
-43.125701758202737	63.367002332884773	0	0
-42.114543041157006	64.032051883196587	0	0
-44.19872604764398	63.011440806280135	0	0
-53.117151056096652	74.99096457353923	0	0
-49.347820016040529	69.92787431508853	0	0
-51.928598427691149	78.953598178522498	0	0
-52.522120763926331	78.548108333982299	0	0
-51.32118893318291	79.337973624690093	0	0
-40.351898793879741	65.541538892877043	0	0
-44.663227509517924	73.008979276493051	0	0
-41.103384324111275	64.697101433508422	0	0
-47.819282778946395	78.475427354638654	0	0
-42.576192780131933	62.531514521471834	0	0
-40.553875346040471	63.86161362209549	0	0
-50.190561150990966	57.931948941339016	0	0
-49.263447067789393	58.709890026612726	0	0
-51.21505186027845	57.454221077889628	0	0
-61.46391149329223	68.317377642374026	0	0
-57.132278418698547	63.72611481371402	0	0
-60.74342911537795	72.39119987474345	0	0
-61.285863768202482	71.919548069859331	0	0
-60.184749972239501	72.843492249936077	0	0
-47.687961936128424	60.413800932373029	0	0
-52.837055904524981	67.330234441181432	0	0
-48.336332984587813	59.487831111886429	0	0
-56.606386944581111	72.393324699632132	0	0
-49.547773541304423	57.165904498220044	0	0
-47.693545374901277	58.721786668767457	0	0
-56.576679305310918	51.713465321686549	0	0
-55.746147483479533	52.593777623289206	0	0
-57.538781955098841	51.120031571211108	0	0
-68.979477967890745	60.719915375956184	0	0
-64.144120765246655	56.662568930607094	0	0
-68.736809128653078	64.849834778595323	0	0
-69.220820599925432	64.318399294917327	0	0
-68.234415513890312	65.363927604338798	0	0
-54.379127201121207	54.469069953160627	0	0
-60.296353759541319	60.740963688985047	0	0
-54.915615661648133	53.47408992489185	0	0
-64.627986834134987	65.33222651764504	0	0
-55.849305663737866	51.027223683817809	0	0
-54.188242020075087	52.787848287023117	0	0
-62.197694928408218	44.795645797174728	0	0
-61.474976886073328	45.766424601388721	0	0
-63.084398730829783	44.094531333122362	0	0
-75.56221533615647	52.301320418114926	0	0
-70.288523916650362	48.832759006437669	0	0
-75.800641715351617	56.431486915913318	0	0
-76.219684580236702	55.847454506689118	0	0
-75.361327640756031	57.00042796865737	0	0
-60.334908057235289	47.78773824364356	0	0
-66.940246867383124	53.330275603039574	0	0
-60.752258843738424	46.737203405602699	0	0
-71.775604070027214	57.387622048388629	0	0
-61.395571735653178	44.198487205471935	0	0
-59.950135650983384	46.14004481389992	0	0
-66.977593426742189	37.27204200946462	0	0
-66.372462685615204	38.320159198318365	0	0
-67.776907233995729	36.472728202211108	0	0
-81.123103367763491	43.17543982369105	0	0
-75.482395360911525	40.342569788517352	0	0
-81.839400657629426	47.250000000000014	0	0
-82.187808080240941	46.621268701666196	0	0
-81.469107092423741	47.866095328015547	0	0
-65.47476278543779	40.46015935347608	0	0
-72.678887971258391	45.198387026791409	0	0
-65.767331944488234	39.368276387172088	0	0
-77.952579390764498	48.666948438468651	0	0
-66.111568022957755	36.772042009464627	0	0
-64.9013065407038	38.868276387172088	0	0
-70.851734872961728	29.244397793164001	0	0
-70.372374788224363	30.355679379706359	0	0
-71.552849337014095	28.357693990742437	0	0
-85.586940591698095	33.46568547242304	0	0
-79.65549689674927	31.306816521235731	0	0
-86.771422100185902	37.429537890700345	0	0
-87.04448246782033	36.764610215488482	0	0
-86.475156629606829	38.08445586157751	0	0
-69.729183667867744	32.585426216804251	0	0
-77.434671794783554	36.455267803110523	0	0
-69.893014703487026	31.466960966248735	0	0
-83.075379801635506	39.288137838284207	0	0
-69.933518766081448	28.848318027124833	0	0
-68.974798596606746	31.070881200209584	0	0
-73.767728150033918	20.821273265003978	0	0
-73.420621244497752	21.980691072162667	0	0
-74.361161900509359	19.859170615216065	0	0
-88.893361267147426	23.303365134984674	0	0
-82.751394484779823	21.847692266843637	0	0
-90.530008913813688	27.102905491198051	0	0
-90.724029553429489	26.410773445242668	0	0
-90.311778020112214	27.787789462881982	0	0
-73.040636960480754	24.27003109032373	0	0
-81.143284520215929	27.219153620817021	0	0
-73.073514338961601	23.140108879321339	0	0
-87.074728215164768	29.378022572004344	0	0
-72.809738637718411	20.534470032292887	0	0
-72.115524826646109	22.853305646610245	0	0
-75.686139451225841	12.116576734493552	0	0
-75.475979750331959	13.308451625389292	0	0
-76.163867314675244	11.092086025206076	0	0
-90.997651726587407	12.825906760643008	0	0
-84.72822142108754	12.09311545390652	0	0
-93.064332659653672	16.409752789524937	0	0
-93.176689774939263	15.699776271406208	0	0
-92.927087541295492	17.115340881206016	0	0
-75.364340938238996	15.62642542819383	0	0
-83.754573522509475	17.614947079821409	0	0
-75.265820049438091	14.500326516285035	0	0
-89.896540304877064	19.070619947962435	0	0
-74.701331698213636	11.942928556826622	0	0
-74.281012296425871	14.326678338618102	0	0
-76.581025554692559	3.2480242894412541	0	0
-76.510655107869951	4.4562382008168555	0	0
-76.936587081297205	2.1750000000000114	0	0
-91.871355051430513	2.1750000000000185	0	0
-85.559244512573557	2.1750000000000185	0	0
-94.340120956634848	5.4946863320399899	0	0
-94.369295110352851	4.776466556212192	0	0
-94.285717618404007	6.2114366752032382	0	0
-76.668871491119987	6.7714991690286297	0	0
-85.233225597532311	7.772528597729071	0	0
-76.440284661047357	5.6644521121924534	0	0
-91.502655903032178	8.5053199044655514	0	0
-75.582717396421273	3.1898794605307828	0	0
-75.441976502776086	5.6063072832819714	0	0
-76.440284661047372	-5.6644521121924196	0	0
-76.510655107869965	-4.4562382008168235	0	0
-76.668871491120001	-6.7714991690285977	0	0
-91.502655903032178	-8.505319904465523	0	0
-85.233225597532297	-7.7725285977290444	0	0
-94.340120956634848	-5.4946863320399544	0	0
-94.285717618404021	-6.2114366752032106	0	0
-94.369295110352851	-4.7764665562121502	0	0
-76.936587081297205	-2.1749999999999905	0	0
-85.559244512573585	-2.1749999999999896	0	0
-76.581025554692559	-3.2480242894412279	0	0
-91.871355051430527	-2.1749999999999892	0	0
-75.4419765027761	-5.6063072832819447	0	0
-75.582717396421288	-3.1898794605307521	0	0
-75.265820049438091	-14.500326516285007	0	0
-75.475979750331973	-13.308451625389269	0	0
-75.364340938238996	-15.626425428193803	0	0
-89.896540304877064	-19.070619947962403	0	0
-83.75457352250946	-17.614947079821377	0	0
-93.064332659653672	-16.409752789524909	0	0
-92.927087541295521	-17.115340881205999	0	0
-93.176689774939263	-15.699776271406176	0	0
-76.163867314675258	-11.092086025206052	0	0
-84.728221421087568	-12.093115453906497	0	0
-75.686139451225841	-12.116576734493533	0	0
-90.997651726587449	-12.825906760642978	0	0
-74.281012296425885	-14.326678338618075	0	0
-74.701331698213636	-11.942928556826603	0	0
-73.073514338961616	-23.140108879321314	0	0
-73.420621244497767	-21.980691072162632	0	0
-73.040636960480768	-24.270031090323702	0	0
-87.074728215164768	-29.378022572004301	0	0
-81.143284520215929	-27.219153620816989	0	0
-90.530008913813688	-27.102905491198019	0	0
-90.311778020112243	-27.787789462881957	0	0
-90.724029553429475	-26.410773445242633	0	0
-74.361161900509373	-19.859170615216033	0	0
-82.751394484779865	-21.847692266843609	0	0
-73.767728150033918	-20.821273265003949	0	0
-88.893361267147455	-23.303365134984634	0	0
-72.115524826646123	-22.853305646610224	0	0
-72.809738637718425	-20.534470032292859	0	0
-69.89301470348704	-31.466960966248706	0	0
-70.372374788224391	-30.355679379706338	0	0
-69.729183667867758	-32.585426216804223	0	0
-83.07537980163552	-39.288137838284172	0	0
-77.43467179478354	-36.45526780311048	0	0
-86.771422100185902	-37.42953789070031	0	0
-86.475156629606857	-38.084455861577489	0	0
-87.04448246782033	-36.764610215488446	0	0
-71.552849337014109	-28.357693990742405	0	0
-79.655496896749298	-31.306816521235692	0	0
-70.851734872961728	-29.244397793163962	0	0
-85.586940591698124	-33.465685472423012	0	0
-68.97479859660676	-31.070881200209552	0	0
-69.933518766081463	-28.848318027124805	0	0
-65.767331944488248	-39.368276387172067	0	0
-66.372462685615233	-38.320159198318329	0	0
-65.474762785437818	-40.460159353476058	0	0
-77.952579390764512	-48.666948438468623	0	0
-72.678887971258391	-45.19838702679138	0	0
-81.839400657629454	-47.249999999999993	0	0
-81.469107092423755	-47.866095328015525	0	0
-82.187808080240956	-46.621268701666189	0	0
-67.776907233995743	-36.472728202211066	0	0
-75.482395360911553	-40.342569788517331	0	0
-66.977593426742203	-37.272042009464606	0	0
-81.12310336776352	-43.175439823691029	0	0
-64.901306540703814	-38.868276387172067	0	0
-66.111568022957769	-36.772042009464606	0	0
-60.75225884373846	-46.737203405602678	0	0
-61.474976886073343	-45.766424601388692	0	0
-60.334908057235317	-47.787738243643524	0	0
-71.775604070027228	-57.3876220483886	0	0
-66.940246867383138	-53.330275603039539	0	0
-75.800641715351645	-56.43148691591329	0	0
-75.361327640756073	-57.00042796865737	0	0
-76.219684580236702	-55.847454506689083	0	0
-63.084398730829811	-44.094531333122333	0	0
-70.288523916650405	-48.832759006437655	0	0
-62.197694928408239	-44.7956457971747	0	0
-75.562215336156513	-52.301320418114898	0	0
-59.950135650983405	-46.140044813899891	0	0
-61.395571735653199	-44.198487205471906	0	0
-54.915615661648161	-53.474089924891835	0	0
-55.746147483479554	-52.593777623289178	0	0
-54.379127201121236	-54.469069953160613	0	0
-64.627986834135029	-65.332226517644997	0	0
-60.296353759541326	-60.740963688985012	0	0
-68.736809128653121	-64.849834778595309	0	0
-68.234415513890355	-65.363927604338784	0	0
-69.220820599925446	-64.318399294917285	0	0
-57.538781955098862	-51.120031571211079	0	0
-64.144120765246683	-56.662568930607094	0	0
-56.57667930531094	-51.713465321686527	0	0
-68.979477967890801	-60.719915375956163	0	0
-54.188242020075108	-52.787848287023095	0	0
-55.849305663737887	-51.027223683817795	0	0
-48.336332984587834	-59.487831111886422	0	0
-49.263447067789407	-58.709890026612712	0	0
-47.687961936128438	-60.413800932373007	0	0
-56.606386944581125	-72.393324699632103	0	0
-52.837055904524995	-67.330234441181418	0	0
-60.743429115377985	-72.391199874743421	0	0
-60.184749972239537	-72.843492249936048	0	0
-61.285863768202496	-71.919548069859303	0	0
-51.215051860278471	-57.454221077889613	0	0
-57.132278418698583	-63.72611481371402	0	0
-50.190561150990987	-57.931948941339009	0	0
-61.463911493292265	-68.317377642374012	0	0
-47.693545374901291	-58.721786668767443	0	0
-49.547773541304444	-57.165904498220023	0	0
-41.103384324111303	-64.697101433508422	0	0
-42.114543041157027	-64.032051883196587	0	0
-40.351898793879762	-65.541538892877043	0	0
-47.819282778946423	-78.47542735463864	0	0
-44.663227509517945	-73.008979276493037	0	0
-51.928598427691185	-78.953598178522498	0	0
-51.321188933182945	-79.337973624690093	0	0
-52.522120763926353	-78.548108333982285	0	0
-44.198726047643994	-63.011440806280113	0	0
-49.347820016040565	-69.927874315088545	0	0
-43.125701758202759	-63.367002332884752	0	0
-53.117151056096688	-74.99096457353923	0	0
-40.553875346040492	-63.861613622095469	0	0
-42.576192780131947	-62.531514521471813	0	0
-33.314582902844656	-69.031454445077173	0	0
-34.39611206671298	-68.488290084013414	0	0
-32.470145443476049	-69.782939975308722	0	0
-38.385504846935547	-83.496284478004739	0	0
-35.885405581491781	-77.700402912817566	0	0
-42.411522528943721	-84.448284510562445	0	0
-41.763596854477711	-84.759545009185487	0	0
-43.048106177169963	-84.114440180902236	0	0
-36.584688287417485	-67.716538892877026	0	0
-40.896017003055675	-75.183979276493034	0	0
-35.477641230581305	-67.945125722949641	0	0
-44.052072272484153	-80.650427354638623	0	0
-32.865783722644196	-68.137821804753756	0	0
-35.028842050380838	-67.051493082626223	0	0
-25.075258898447153	-72.432275457624002	0	0
-26.212532682542609	-72.018341652001993	0	0
-24.149289077960574	-73.080646506083411	0	0
-28.432628811584859	-87.387997590336411	0	0
-26.622295103810934	-81.341061893535382	0	0
-32.320903544275744	-88.800952664268337	0	0
-31.641223773093063	-89.034888951065312	0	0
-32.99193980269979	-88.543268521342227	0	0
-28.475905378546859	-71.505886957579065	0	0
-31.891165516562602	-79.42334989508791	0	0
-27.349806466638057	-71.604407846379942	0	0
-34.391264782006367	-85.219231460275083	0	0
-24.733238755121484	-71.49258283683811	0	0
-27.007786323312388	-70.664715225594037	0	0
-16.496835033650726	-74.853574201007859	0	0
-17.674473761018266	-74.574468695451827	0	0
-15.501855005381952	-75.390062661534799	0	0
-18.095250247274041	-90.097937947960475	0	0
-16.999163754969299	-83.881722551424076	0	0
-21.793199785160642	-91.952740269793324	0	0
-21.090957420186847	-92.106188757799259	0	0
-22.489614039539198	-91.77470104958141	0	0
-19.982034699388194	-74.328240568376657	0	0
-22.455040725238572	-82.588655955828642	0	0
-18.85211248838581	-74.295363189895795	0	0
-24.265374433012489	-88.635591652629657	0	0
-16.266219162908286	-73.880529330428033	0	0
-18.621496617643366	-73.322318319315968	0	0
-7.6953197750788469	-76.26260676342342	0	0
-8.8973979021510878	-76.122103981095051	0	0
-6.6447849370380005	-76.67995754992657	0	0
-7.5131644654790648	-91.589458256399098	0	0
-7.1461478781332097	-85.288026809548143	0	0
-10.970780384834306	-93.861024806613614	0	0
-10.255472049370191	-93.9319103682666	0	0
-11.683154827064318	-93.765038184145808	0	0
-11.217941279778845	-76.14543223438595	0	0
-12.71525002936621	-84.637092124275256	0	0
-10.099476029223329	-75.981601198766654	0	0
-13.811336521670938	-90.853307520811626	0	0
-7.5792268609536109	-75.269368405681476	0	0
-9.9833831150981034	-74.988362841024724	0	0
1.2102614822539124	-76.640318396636687	0	0
-4.9737991503207013e-014	-76.640318396636687	0	0
2.3021444485578897	-76.932887555687159	0	0
3.1705239769989433	-91.842388262159659	0	0
2.8035073896530989	-85.540956815308718	0	0
-4.9737991503207013e-014	-94.5	0	0
0.71870098781715797	-94.487364029681729	0	0
-0.71870098781725034	-94.487364029681714	0	0
-2.3021444485579821	-76.932887555687145	0	0
-2.8035073896531983	-85.540956815308732	0	0
-1.2102614822539906	-76.640318396636687	0	0
-3.1705239769990428	-91.842388262159673	0	0
1.2102614822539124	-75.640318396636687	0	0
-1.2102614822539906	-75.640318396636687	0	0
10.099476029223236	-75.981601198766668	0	0
8.8973979021510061	-76.122103981095051	0	0
11.217941279778756	-76.145432234385964	0	0
13.811336521670839	-90.85330752081164	0	0
12.715250029366111	-84.637092124275256	0	0
10.970780384834207	-93.861024806613628	0	0
11.683154827064229	-93.765038184145851	0	0
10.255472049370084	-93.931910368266585	0	0
6.6447849370379117	-76.679957549926584	0	0
7.1461478781331138	-85.288026809548171	0	0
7.6953197750787616	-76.262606763423435	0	0
7.5131644654789582	-91.589458256399098	0	0
9.9833831150980181	-74.988362841024724	0	0
7.5792268609535256	-75.26936840568149	0	0
18.852112488385721	-74.295363189895824	0	0
17.674473761018181	-74.574468695451841	0	0
19.982034699388109	-74.328240568376685	0	0
24.265374433012376	-88.635591652629671	0	0
22.455040725238476	-82.588655955828642	0	0
21.793199785160546	-91.952740269793367	0	0
22.489614039539106	-91.774701049581452	0	0
21.090957420186747	-92.106188757799259	0	0
15.501855005381866	-75.390062661534813	0	0
16.999163754969217	-83.881722551424104	0	0
16.496835033650644	-74.853574201007874	0	0
18.095250247273945	-90.097937947960503	0	0
18.621496617643281	-73.322318319315997	0	0
16.266219162908204	-73.880529330428047	0	0
27.349806466637986	-71.604407846379985	0	0
26.21253268254253	-72.018341652002007	0	0
28.475905378546784	-71.505886957579094	0	0
34.39126478200626	-85.219231460275111	0	0
31.89116551656252	-79.423349895087938	0	0
32.320903544275652	-88.80095266426838	0	0
32.99193980269969	-88.54326852134227	0	0
31.641223773092968	-89.034888951065327	0	0
24.149289077960496	-73.08064650608344	0	0
26.62229510381086	-81.341061893535425	0	0
25.075258898447078	-72.432275457624044	0	0
28.43262881158477	-87.387997590336454	0	0
27.00778632331232	-70.664715225594065	0	0
24.733238755121405	-71.492582836838125	0	0
35.477641230581234	-67.945125722949683	0	0
34.396112066712902	-68.488290084013443	0	0
36.584688287417421	-67.716538892877054	0	0
44.052072272484061	-80.650427354638666	0	0
40.896017003055583	-75.183979276493062	0	0
42.411522528943635	-84.448284510562488	0	0
43.048106177169871	-84.114440180902278	0	0
41.763596854477619	-84.75954500918553	0	0
32.470145443475964	-69.78293997530875	0	0
35.88540558149171	-77.700402912817623	0	0
33.314582902844577	-69.031454445077216	0	0
38.385504846935461	-83.496284478004782	0	0
35.02884205038076	-67.051493082626251	0	0
32.865783722644117	-68.137821804753798	0	0
43.125701758202759	-63.367002332884766	0	0
42.114543041157027	-64.032051883196587	0	0
44.198726047644001	-63.011440806280127	0	0
53.117151056096681	-74.99096457353923	0	0
49.347820016040558	-69.927874315088516	0	0
51.928598427691178	-78.953598178522483	0	0
52.52212076392636	-78.548108333982285	0	0
51.321188933182938	-79.337973624690093	0	0
40.351898793879762	-65.541538892877028	0	0
44.663227509517952	-73.008979276493051	0	0
41.103384324111296	-64.697101433508408	0	0
47.819282778946423	-78.47542735463864	0	0
42.576192780131947	-62.53151452147182	0	0
40.553875346040492	-63.861613622095476	0	0
50.190561150990987	-57.931948941339016	0	0
49.263447067789414	-58.709890026612719	0	0
51.215051860278471	-57.454221077889613	0	0
61.463911493292258	-68.317377642373998	0	0
57.132278418698576	-63.726114813714013	0	0
60.743429115377978	-72.391199874743421	0	0
61.28586376820251	-71.919548069859317	0	0
60.18474997223953	-72.843492249936048	0	0
47.687961936128445	-60.413800932373015	0	0
52.837055904525009	-67.330234441181432	0	0
48.336332984587834	-59.487831111886408	0	0
56.606386944581139	-72.393324699632117	0	0
49.547773541304444	-57.16590449822003	0	0
47.693545374901291	-58.721786668767436	0	0
56.57667930531094	-51.713465321686527	0	0
55.746147483479547	-52.593777623289185	0	0
57.538781955098862	-51.120031571211086	0	0
68.979477967890773	-60.719915375956163	0	0
64.144120765246683	-56.662568930607087	0	0
68.736809128653107	-64.849834778595309	0	0
69.220820599925446	-64.318399294917299	0	0
68.234415513890326	-65.36392760433877	0	0
54.379127201121221	-54.469069953160613	0	0
60.296353759541347	-60.74096368898504	0	0
54.915615661648161	-53.474089924891835	0	0
64.627986834135015	-65.332226517645026	0	0
55.84930566373788	-51.027223683817795	0	0
54.188242020075108	-52.787848287023103	0	0
62.197694928408239	-44.795645797174707	0	0
61.47497688607335	-45.766424601388692	0	0
63.084398730829804	-44.09453133312234	0	0
75.562215336156498	-52.301320418114905	0	0
70.288523916650377	-48.832759006437641	0	0
75.800641715351645	-56.431486915913297	0	0
76.219684580236716	-55.84745450668909	0	0
75.361327640756059	-57.000427968657362	0	0
60.33490805723531	-47.787738243643531	0	0
66.940246867383138	-53.330275603039553	0	0
60.752258843738446	-46.737203405602685	0	0
71.775604070027242	-57.387622048388621	0	0
61.395571735653192	-44.198487205471913	0	0
59.950135650983398	-46.140044813899905	0	0
66.977593426742203	-37.272042009464599	0	0
66.372462685615233	-38.32015919831835	0	0
67.776907233995757	-36.472728202211087	0	0
81.12310336776352	-43.175439823691022	0	0
75.482395360911539	-40.342569788517331	0	0
81.839400657629454	-47.25	0	0
82.187808080240956	-46.621268701666182	0	0
81.469107092423769	-47.866095328015518	0	0
65.474762785437804	-40.460159353476058	0	0
72.678887971258405	-45.19838702679138	0	0
65.767331944488262	-39.368276387172074	0	0
77.952579390764527	-48.666948438468623	0	0
66.111568022957769	-36.772042009464613	0	0
64.901306540703814	-38.868276387172074	0	0
70.851734872961742	-29.24439779316398	0	0
70.372374788224391	-30.355679379706338	0	0
71.552849337014109	-28.357693990742415	0	0
85.586940591698124	-33.465685472423012	0	0
79.655496896749298	-31.306816521235699	0	0
86.771422100185902	-37.42953789070031	0	0
87.044482467820359	-36.76461021548846	0	0
86.475156629606843	-38.084455861577482	0	0
69.729183667867773	-32.58542621680423	0	0
77.434671794783569	-36.455267803110502	0	0
69.89301470348704	-31.466960966248713	0	0
83.075379801635535	-39.288137838284186	0	0
69.933518766081448	-28.848318027124812	0	0
68.97479859660676	-31.070881200209563	0	0
73.767728150033918	-20.821273265003953	0	0
73.420621244497767	-21.980691072162642	0	0
74.361161900509373	-19.859170615216041	0	0
88.893361267147441	-23.303365134984645	0	0
82.751394484779837	-21.847692266843609	0	0
90.530008913813703	-27.102905491198023	0	0
90.724029553429489	-26.41077344524264	0	0
90.311778020112229	-27.787789462881953	0	0
73.040636960480768	-24.270031090323705	0	0
81.143284520215957	-27.219153620816993	0	0
73.073514338961616	-23.140108879321314	0	0
87.074728215164782	-29.378022572004316	0	0
72.809738637718425	-20.534470032292862	0	0
72.115524826646123	-22.85330564661022	0	0
75.686139451225856	-12.116576734493531	0	0
75.475979750331973	-13.308451625389264	0	0
76.163867314675258	-11.092086025206047	0	0
90.997651726587435	-12.82590676064298	0	0
84.728221421087554	-12.093115453906492	0	0
93.064332659653672	-16.409752789524916	0	0
93.176689774939277	-15.699776271406179	0	0
92.927087541295506	-17.115340881205988	0	0
75.364340938238996	-15.626425428193802	0	0
83.754573522509475	-17.614947079821381	0	0
75.265820049438105	-14.500326516285007	0	0
89.896540304877078	-19.070619947962406	0	0
74.701331698213636	-11.942928556826594	0	0
74.281012296425885	-14.326678338618073	0	0
76.581025554692559	-3.2480242894412328	0	0
76.510655107869965	-4.4562382008168271	0	0
76.936587081297205	-2.1749999999999901	0	0
91.871355051430513	-2.1749999999999972	0	0
85.559244512573571	-2.1749999999999901	0	0
94.340120956634848	-5.4946863320399615	0	0
94.369295110352851	-4.7764665562121635	0	0
94.285717618404007	-6.2114366752032097	0	0
76.668871491119987	-6.7714991690286013	0	0
85.233225597532311	-7.7725285977290426	0	0
76.440284661047372	-5.6644521121924249	0	0
91.502655903032192	-8.505319904465523	0	0
75.582717396421288	-3.1898794605307543	0	0
75.4419765027761	-5.6063072832819429	0	0
75.650000000000006	-1.13618791920352e-013	0	0
75.138481763177992	8.7824289535736675	0	0
73.610844459363719	17.446090621665615	0	0
71.087746762453989	25.873823842586845	0	0
67.603309240466118	33.95165798216496	0	0
63.20465293338863	41.570354191056438	0	0
57.951262121950677	48.626882672786692	0	0
51.914179904769711	55.025815985001138	0	0
45.175047462315788	60.680619531919071	0	0
37.824999999999989	65.514821796292779	0	0
29.963434300862229	69.463048485492706	0	0
21.696664554593973	72.471906606666721	0	0
13.136484640503291	74.500706515373508	0	0
4.3986563070774878	75.522012173221455	0	0
-4.3986563070774576	75.522012173221469	0	0
-13.136484640503278	74.500706515373537	0	0
-21.696664554593955	72.471906606666735	0	0
-29.963434300862215	69.463048485492763	0	0
-37.824999999999989	65.514821796292807	0	0
-45.175047462315739	60.680619531919071	0	0
-51.914179904769675	55.025815985001152	0	0
-57.95126212195067	48.626882672786707	0	0
-63.20465293338863	41.570354191056488	0	0
-67.603309240466118	33.951657982164974	0	0
-71.087746762453946	25.873823842586845	0	0
-73.61084445936369	17.446090621665618	0	0
-75.138481763177992	8.7824289535736799	0	0
-75.649999999999991	-5.0796284426078096e-015	0	0
-75.138481763177992	-8.7824289535736284	0	0
-73.61084445936369	-17.446090621665576	0	0
-71.087746762453975	-25.873823842586759	0	0
-67.60330924046616	-33.951657982164875	0	0
-63.204652933388623	-41.570354191056474	0	0
-57.951262121950698	-48.62688267278665	0	0
-51.914179904769746	-55.025815985001088	0	0
-45.175047462315824	-60.680619531919035	0	0
-37.825000000000038	-65.51482179629275	0	0
-29.9634343008623	-69.463048485492692	0	0
-21.696664554594008	-72.471906606666693	0	0
-13.13648464050334	-74.500706515373537	0	0
-4.3986563070776539	-75.522012173221427	0	0
4.3986563070773519	-75.522012173221455	0	0
13.136484640503193	-74.500706515373565	0	0
21.696664554593834	-72.471906606666778	0	0
29.963434300862094	-69.463048485492763	0	0
37.824999999999939	-65.514821796292793	0	0
45.175047462315767	-60.680619531919071	0	0
51.91417990476959	-55.025815985001238	0	0
57.951262121950691	-48.626882672786721	0	0
63.204652933388616	-41.570354191056531	0	0
67.603309240466118	-33.951657982164988	0	0
71.087746762453989	-25.873823842586923	0	0
73.610844459363648	-17.446090621665704	0	0
75.138481763177992	-8.7824289535737048	0	0
-112.5	2.8204920318006867e-014	0	0
112.5	-1.3126909153216302e-014	0	0
[NumSegments] = 648
0	1	-1	0	0	0
2	0	-1	0	0	0
3	4	-1	0	0	0
5	6	-1	0	0	0
7	5	-1	0	0	0
8	9	-1	0	0	0
10	8	-1	0	0	0
1	10	-1	0	0	0
9	11	-1	0	0	0
4	2	-1	0	0	0
0	12	-1	0	0	0
13	10	-1	0	0	0
14	15	-1	0	0	0
16	14	-1	0	0	0
17	18	-1	0	0	0
19	20	-1	0	0	0
21	19	-1	0	0	0
22	23	-1	0	0	0
24	22	-1	0	0	0
15	24	-1	0	0	0
23	25	-1	0	0	0
18	16	-1	0	0	0
14	26	-1	0	0	0
27	24	-1	0	0	0
28	29	-1	0	0	0
30	28	-1	0	0	0
31	32	-1	0	0	0
33	34	-1	0	0	0
35	33	-1	0	0	0
36	37	-1	0	0	0
38	36	-1	0	0	0
29	38	-1	0	0	0
37	39	-1	0	0	0
32	30	-1	0	0	0
28	40	-1	0	0	0
41	38	-1	0	0	0
42	43	-1	0	0	0
44	42	-1	0	0	0
45	46	-1	0	0	0
47	48	-1	0	0	0
49	47	-1	0	0	0
50	51	-1	0	0	0
52	50	-1	0	0	0
43	52	-1	0	0	0
51	53	-1	0	0	0
46	44	-1	0	0	0
42	54	-1	0	0	0
55	52	-1	0	0	0
56	57	-1	0	0	0
58	56	-1	0	0	0
59	60	-1	0	0	0
61	62	-1	0	0	0
63	61	-1	0	0	0
64	65	-1	0	0	0
66	64	-1	0	0	0
57	66	-1	0	0	0
65	67	-1	0	0	0
60	58	-1	0	0	0
56	68	-1	0	0	0
69	66	-1	0	0	0
70	71	-1	0	0	0
72	70	-1	0	0	0
73	74	-1	0	0	0
75	76	-1	0	0	0
77	75	-1	0	0	0
78	79	-1	0	0	0
80	78	-1	0	0	0
71	80	-1	0	0	0
79	81	-1	0	0	0
74	72	-1	0	0	0
70	82	-1	0	0	0
83	80	-1	0	0	0
84	85	-1	0	0	0
86	84	-1	0	0	0
87	88	-1	0	0	0
89	90	-1	0	0	0
91	89	-1	0	0	0
92	93	-1	0	0	0
94	92	-1	0	0	0
85	94	-1	0	0	0
93	95	-1	0	0	0
88	86	-1	0	0	0
84	96	-1	0	0	0
97	94	-1	0	0	0
98	99	-1	0	0	0
100	98	-1	0	0	0
101	102	-1	0	0	0
103	104	-1	0	0	0
105	103	-1	0	0	0
106	107	-1	0	0	0
108	106	-1	0	0	0
99	108	-1	0	0	0
107	109	-1	0	0	0
102	100	-1	0	0	0
98	110	-1	0	0	0
111	108	-1	0	0	0
112	113	-1	0	0	0
114	112	-1	0	0	0
115	116	-1	0	0	0
117	118	-1	0	0	0
119	117	-1	0	0	0
120	121	-1	0	0	0
122	120	-1	0	0	0
113	122	-1	0	0	0
121	123	-1	0	0	0
116	114	-1	0	0	0
112	124	-1	0	0	0
125	122	-1	0	0	0
126	127	-1	0	0	0
128	126	-1	0	0	0
129	130	-1	0	0	0
131	132	-1	0	0	0
133	131	-1	0	0	0
134	135	-1	0	0	0
136	134	-1	0	0	0
127	136	-1	0	0	0
135	137	-1	0	0	0
130	128	-1	0	0	0
126	138	-1	0	0	0
139	136	-1	0	0	0
140	141	-1	0	0	0
142	140	-1	0	0	0
143	144	-1	0	0	0
145	146	-1	0	0	0
147	145	-1	0	0	0
148	149	-1	0	0	0
150	148	-1	0	0	0
141	150	-1	0	0	0
149	151	-1	0	0	0
144	142	-1	0	0	0
140	152	-1	0	0	0
153	150	-1	0	0	0
154	155	-1	0	0	0
156	154	-1	0	0	0
157	158	-1	0	0	0
159	160	-1	0	0	0
161	159	-1	0	0	0
162	163	-1	0	0	0
164	162	-1	0	0	0
155	164	-1	0	0	0
163	165	-1	0	0	0
158	156	-1	0	0	0
154	166	-1	0	0	0
167	164	-1	0	0	0
168	169	-1	0	0	0
170	168	-1	0	0	0
171	172	-1	0	0	0
173	174	-1	0	0	0
175	173	-1	0	0	0
176	177	-1	0	0	0
178	176	-1	0	0	0
169	178	-1	0	0	0
177	179	-1	0	0	0
172	170	-1	0	0	0
168	180	-1	0	0	0
181	178	-1	0	0	0
182	183	-1	0	0	0
184	182	-1	0	0	0
185	186	-1	0	0	0
187	188	-1	0	0	0
189	187	-1	0	0	0
190	191	-1	0	0	0
192	190	-1	0	0	0
183	192	-1	0	0	0
191	193	-1	0	0	0
186	184	-1	0	0	0
182	194	-1	0	0	0
195	192	-1	0	0	0
196	197	-1	0	0	0
198	196	-1	0	0	0
199	200	-1	0	0	0
201	202	-1	0	0	0
203	201	-1	0	0	0
204	205	-1	0	0	0
206	204	-1	0	0	0
197	206	-1	0	0	0
205	207	-1	0	0	0
200	198	-1	0	0	0
196	208	-1	0	0	0
209	206	-1	0	0	0
210	211	-1	0	0	0
212	210	-1	0	0	0
213	214	-1	0	0	0
215	216	-1	0	0	0
217	215	-1	0	0	0
218	219	-1	0	0	0
220	218	-1	0	0	0
211	220	-1	0	0	0
219	221	-1	0	0	0
214	212	-1	0	0	0
210	222	-1	0	0	0
223	220	-1	0	0	0
224	225	-1	0	0	0
226	224	-1	0	0	0
227	228	-1	0	0	0
229	230	-1	0	0	0
231	229	-1	0	0	0
232	233	-1	0	0	0
234	232	-1	0	0	0
225	234	-1	0	0	0
233	235	-1	0	0	0
228	226	-1	0	0	0
224	236	-1	0	0	0
237	234	-1	0	0	0
238	239	-1	0	0	0
240	238	-1	0	0	0
241	242	-1	0	0	0
243	244	-1	0	0	0
245	243	-1	0	0	0
246	247	-1	0	0	0
248	246	-1	0	0	0
239	248	-1	0	0	0
247	249	-1	0	0	0
242	240	-1	0	0	0
238	250	-1	0	0	0
251	248	-1	0	0	0
252	253	-1	0	0	0
254	252	-1	0	0	0
255	256	-1	0	0	0
257	258	-1	0	0	0
259	257	-1	0	0	0
260	261	-1	0	0	0
262	260	-1	0	0	0
253	262	-1	0	0	0
261	263	-1	0	0	0
256	254	-1	0	0	0
252	264	-1	0	0	0
265	262	-1	0	0	0
266	267	-1	0	0	0
268	266	-1	0	0	0
269	270	-1	0	0	0
271	272	-1	0	0	0
273	271	-1	0	0	0
274	275	-1	0	0	0
276	274	-1	0	0	0
267	276	-1	0	0	0
275	277	-1	0	0	0
270	268	-1	0	0	0
266	278	-1	0	0	0
279	276	-1	0	0	0
280	281	-1	0	0	0
282	280	-1	0	0	0
283	284	-1	0	0	0
285	286	-1	0	0	0
287	285	-1	0	0	0
288	289	-1	0	0	0
290	288	-1	0	0	0
281	290	-1	0	0	0
289	291	-1	0	0	0
284	282	-1	0	0	0
280	292	-1	0	0	0
293	290	-1	0	0	0
294	295	-1	0	0	0
296	294	-1	0	0	0
297	298	-1	0	0	0
299	300	-1	0	0	0
301	299	-1	0	0	0
302	303	-1	0	0	0
304	302	-1	0	0	0
295	304	-1	0	0	0
303	305	-1	0	0	0
298	296	-1	0	0	0
294	306	-1	0	0	0
307	304	-1	0	0	0
308	309	-1	0	0	0
310	308	-1	0	0	0
311	312	-1	0	0	0
313	314	-1	0	0	0
315	313	-1	0	0	0
316	317	-1	0	0	0
318	316	-1	0	0	0
309	318	-1	0	0	0
317	319	-1	0	0	0
312	310	-1	0	0	0
308	320	-1	0	0	0
321	318	-1	0	0	0
322	323	-1	0	0	0
324	322	-1	0	0	0
325	326	-1	0	0	0
327	328	-1	0	0	0
329	327	-1	0	0	0
330	331	-1	0	0	0
332	330	-1	0	0	0
323	332	-1	0	0	0
331	333	-1	0	0	0
326	324	-1	0	0	0
322	334	-1	0	0	0
335	332	-1	0	0	0
336	337	-1	0	0	0
338	336	-1	0	0	0
339	340	-1	0	0	0
341	342	-1	0	0	0
343	341	-1	0	0	0
344	345	-1	0	0	0
346	344	-1	0	0	0
337	346	-1	0	0	0
345	347	-1	0	0	0
340	338	-1	0	0	0
336	348	-1	0	0	0
349	346	-1	0	0	0
350	351	-1	0	0	0
352	350	-1	0	0	0
353	354	-1	0	0	0
355	356	-1	0	0	0
357	355	-1	0	0	0
358	359	-1	0	0	0
360	358	-1	0	0	0
351	360	-1	0	0	0
359	361	-1	0	0	0
354	352	-1	0	0	0
350	362	-1	0	0	0
363	360	-1	0	0	0
364	365	-1	0	0	0
366	364	-1	0	0	0
367	368	-1	0	0	0
369	370	-1	0	0	0
371	369	-1	0	0	0
372	373	-1	0	0	0
374	372	-1	0	0	0
365	374	-1	0	0	0
373	375	-1	0	0	0
368	366	-1	0	0	0
364	376	-1	0	0	0
377	374	-1	0	0	0
378	379	-1	0	0	0
380	378	-1	0	0	0
381	382	-1	0	0	0
383	384	-1	0	0	0
385	383	-1	0	0	0
386	387	-1	0	0	0
388	386	-1	0	0	0
379	388	-1	0	0	0
387	389	-1	0	0	0
382	380	-1	0	0	0
378	390	-1	0	0	0
391	388	-1	0	0	0
392	393	-1	0	0	0
394	392	-1	0	0	0
395	396	-1	0	0	0
397	398	-1	0	0	0
399	397	-1	0	0	0
400	401	-1	0	0	0
402	400	-1	0	0	0
393	402	-1	0	0	0
401	403	-1	0	0	0
396	394	-1	0	0	0
392	404	-1	0	0	0
405	402	-1	0	0	0
406	407	-1	0	0	0
408	406	-1	0	0	0
409	410	-1	0	0	0
411	412	-1	0	0	0
413	411	-1	0	0	0
414	415	-1	0	0	0
416	414	-1	0	0	0
407	416	-1	0	0	0
415	417	-1	0	0	0
410	408	-1	0	0	0
406	418	-1	0	0	0
419	416	-1	0	0	0
420	421	-1	0	0	0
422	420	-1	0	0	0
423	424	-1	0	0	0
425	426	-1	0	0	0
427	425	-1	0	0	0
428	429	-1	0	0	0
430	428	-1	0	0	0
421	430	-1	0	0	0
429	431	-1	0	0	0
424	422	-1	0	0	0
420	432	-1	0	0	0
433	430	-1	0	0	0
434	435	-1	0	0	0
436	434	-1	0	0	0
437	438	-1	0	0	0
439	440	-1	0	0	0
441	439	-1	0	0	0
442	443	-1	0	0	0
444	442	-1	0	0	0
435	444	-1	0	0	0
443	445	-1	0	0	0
438	436	-1	0	0	0
434	446	-1	0	0	0
447	444	-1	0	0	0
448	449	-1	0	0	0
450	448	-1	0	0	0
451	452	-1	0	0	0
453	454	-1	0	0	0
455	453	-1	0	0	0
456	457	-1	0	0	0
458	456	-1	0	0	0
449	458	-1	0	0	0
457	459	-1	0	0	0
452	450	-1	0	0	0
448	460	-1	0	0	0
461	458	-1	0	0	0
462	463	-1	0	0	0
464	462	-1	0	0	0
465	466	-1	0	0	0
467	468	-1	0	0	0
469	467	-1	0	0	0
470	471	-1	0	0	0
472	470	-1	0	0	0
463	472	-1	0	0	0
471	473	-1	0	0	0
466	464	-1	0	0	0
462	474	-1	0	0	0
475	472	-1	0	0	0
476	477	-1	0	0	0
478	476	-1	0	0	0
479	480	-1	0	0	0
481	482	-1	0	0	0
483	481	-1	0	0	0
484	485	-1	0	0	0
486	484	-1	0	0	0
477	486	-1	0	0	0
485	487	-1	0	0	0
480	478	-1	0	0	0
476	488	-1	0	0	0
489	486	-1	0	0	0
490	491	-1	0	0	0
492	490	-1	0	0	0
493	494	-1	0	0	0
495	496	-1	0	0	0
497	495	-1	0	0	0
498	499	-1	0	0	0
500	498	-1	0	0	0
491	500	-1	0	0	0
499	501	-1	0	0	0
494	492	-1	0	0	0
490	502	-1	0	0	0
503	500	-1	0	0	0
504	505	-1	0	0	0
506	504	-1	0	0	0
507	508	-1	0	0	0
509	510	-1	0	0	0
511	509	-1	0	0	0
512	513	-1	0	0	0
514	512	-1	0	0	0
505	514	-1	0	0	0
513	515	-1	0	0	0
508	506	-1	0	0	0
504	516	-1	0	0	0
517	514	-1	0	0	0
518	519	-1	0	0	0
520	518	-1	0	0	0
521	522	-1	0	0	0
523	524	-1	0	0	0
525	523	-1	0	0	0
526	527	-1	0	0	0
528	526	-1	0	0	0
519	528	-1	0	0	0
527	529	-1	0	0	0
522	520	-1	0	0	0
518	530	-1	0	0	0
531	528	-1	0	0	0
532	533	-1	0	0	0
534	532	-1	0	0	0
535	536	-1	0	0	0
537	538	-1	0	0	0
539	537	-1	0	0	0
540	541	-1	0	0	0
542	540	-1	0	0	0
533	542	-1	0	0	0
541	543	-1	0	0	0
536	534	-1	0	0	0
532	544	-1	0	0	0
545	542	-1	0	0	0
546	547	-1	0	0	0
548	546	-1	0	0	0
549	550	-1	0	0	0
551	552	-1	0	0	0
553	551	-1	0	0	0
554	555	-1	0	0	0
556	554	-1	0	0	0
547	556	-1	0	0	0
555	557	-1	0	0	0
550	548	-1	0	0	0
546	558	-1	0	0	0
559	556	-1	0	0	0
560	561	-1	0	0	0
562	560	-1	0	0	0
563	564	-1	0	0	0
565	566	-1	0	0	0
567	565	-1	0	0	0
568	569	-1	0	0	0
570	568	-1	0	0	0
561	570	-1	0	0	0
569	571	-1	0	0	0
564	562	-1	0	0	0
560	572	-1	0	0	0
573	570	-1	0	0	0
574	575	-1	0	0	0
576	574	-1	0	0	0
577	578	-1	0	0	0
579	580	-1	0	0	0
581	579	-1	0	0	0
582	583	-1	0	0	0
584	582	-1	0	0	0
575	584	-1	0	0	0
583	585	-1	0	0	0
578	576	-1	0	0	0
574	586	-1	0	0	0
587	584	-1	0	0	0
588	589	-1	0	0	0
590	588	-1	0	0	0
591	592	-1	0	0	0
593	594	-1	0	0	0
595	593	-1	0	0	0
596	597	-1	0	0	0
598	596	-1	0	0	0
589	598	-1	0	0	0
597	599	-1	0	0	0
592	590	-1	0	0	0
588	600	-1	0	0	0
601	598	-1	0	0	0
602	603	-1	0	0	0
604	602	-1	0	0	0
605	606	-1	0	0	0
607	608	-1	0	0	0
609	607	-1	0	0	0
610	611	-1	0	0	0
612	610	-1	0	0	0
603	612	-1	0	0	0
611	613	-1	0	0	0
606	604	-1	0	0	0
602	614	-1	0	0	0
615	612	-1	0	0	0
616	617	-1	0	0	0
618	616	-1	0	0	0
619	620	-1	0	0	0
621	622	-1	0	0	0
623	621	-1	0	0	0
624	625	-1	0	0	0
626	624	-1	0	0	0
617	626	-1	0	0	0
625	627	-1	0	0	0
620	618	-1	0	0	0
616	628	-1	0	0	0
629	626	-1	0	0	0
630	631	-1	0	0	0
632	630	-1	0	0	0
633	634	-1	0	0	0
635	636	-1	0	0	0
637	635	-1	0	0	0
638	639	-1	0	0	0
640	638	-1	0	0	0
631	640	-1	0	0	0
639	641	-1	0	0	0
634	632	-1	0	0	0
630	642	-1	0	0	0
643	640	-1	0	0	0
644	645	-1	0	0	0
646	644	-1	0	0	0
647	648	-1	0	0	0
649	650	-1	0	0	0
651	649	-1	0	0	0
652	653	-1	0	0	0
654	652	-1	0	0	0
645	654	-1	0	0	0
653	655	-1	0	0	0
648	646	-1	0	0	0
644	656	-1	0	0	0
657	654	-1	0	0	0
658	659	-1	0	0	0
660	658	-1	0	0	0
661	662	-1	0	0	0
663	664	-1	0	0	0
665	663	-1	0	0	0
666	667	-1	0	0	0
668	666	-1	0	0	0
659	668	-1	0	0	0
667	669	-1	0	0	0
662	660	-1	0	0	0
658	670	-1	0	0	0
671	668	-1	0	0	0
672	673	-1	0	0	0
674	672	-1	0	0	0
675	676	-1	0	0	0
677	678	-1	0	0	0
679	677	-1	0	0	0
680	681	-1	0	0	0
682	680	-1	0	0	0
673	682	-1	0	0	0
681	683	-1	0	0	0
676	674	-1	0	0	0
672	684	-1	0	0	0
685	682	-1	0	0	0
686	687	-1	0	0	0
688	686	-1	0	0	0
689	690	-1	0	0	0
691	692	-1	0	0	0
693	691	-1	0	0	0
694	695	-1	0	0	0
696	694	-1	0	0	0
687	696	-1	0	0	0
695	697	-1	0	0	0
690	688	-1	0	0	0
686	698	-1	0	0	0
699	696	-1	0	0	0
700	701	-1	0	0	0
702	700	-1	0	0	0
703	704	-1	0	0	0
705	706	-1	0	0	0
707	705	-1	0	0	0
708	709	-1	0	0	0
710	708	-1	0	0	0
701	710	-1	0	0	0
709	711	-1	0	0	0
704	702	-1	0	0	0
700	712	-1	0	0	0
713	710	-1	0	0	0
714	715	-1	0	0	0
716	714	-1	0	0	0
717	718	-1	0	0	0
719	720	-1	0	0	0
721	719	-1	0	0	0
722	723	-1	0	0	0
724	722	-1	0	0	0
715	724	-1	0	0	0
723	725	-1	0	0	0
718	716	-1	0	0	0
714	726	-1	0	0	0
727	724	-1	0	0	0
728	729	-1	0	0	0
730	728	-1	0	0	0
731	732	-1	0	0	0
733	734	-1	0	0	0
735	733	-1	0	0	0
736	737	-1	0	0	0
738	736	-1	0	0	0
729	738	-1	0	0	0
737	739	-1	0	0	0
732	730	-1	0	0	0
728	740	-1	0	0	0
741	738	-1	0	0	0
742	743	-1	0	0	0
744	742	-1	0	0	0
745	746	-1	0	0	0
747	748	-1	0	0	0
749	747	-1	0	0	0
750	751	-1	0	0	0
752	750	-1	0	0	0
743	752	-1	0	0	0
751	753	-1	0	0	0
746	744	-1	0	0	0
742	754	-1	0	0	0
755	752	-1	0	0	0
[NumArcSegments] = 272
756	13	2.4166666666666856	5	0	0	0	5
6	3	92.326081086846244	10	0	0	0	10
11	7	92.326081086845647	10	0	0	0	10
12	757	2.4166666666666643	5	0	0	0	5
13	12	1.8333333333333344	5	0	0	0	5
20	17	92.326081086845647	10	0	0	0	10
25	21	92.326081086845477	10	0	0	0	10
26	758	2.4166666666666696	5	0	0	0	5
27	26	1.8333333333333321	5	0	0	0	5
34	31	92.32608108684623	10	0	0	0	10
39	35	92.326081086845477	10	0	0	0	10
40	759	2.4166666666666643	5	0	0	0	5
41	40	1.8333333333333286	5	0	0	0	5
48	45	92.32608108684633	10	0	0	0	10
53	49	92.326081086845761	10	0	0	0	10
54	760	2.4166666666666643	5	0	0	0	5
55	54	1.8333333333333357	5	0	0	0	5
62	59	92.326081086845704	10	0	0	0	10
67	63	92.326081086845647	10	0	0	0	10
68	761	2.4166666666666572	5	0	0	0	5
69	68	1.8333333333333321	5	0	0	0	5
76	73	92.326081086846074	10	0	0	0	10
81	77	92.326081086845761	10	0	0	0	10
82	762	2.4166666666666643	5	0	0	0	5
83	82	1.8333333333333428	5	0	0	0	5
90	87	92.326081086845861	10	0	0	0	10
95	91	92.326081086845534	10	0	0	0	10
96	763	2.4166666666666572	5	0	0	0	5
97	96	1.8333333333333428	5	0	0	0	5
104	101	92.326081086846841	10	0	0	0	10
109	105	92.326081086845647	10	0	0	0	10
110	764	2.4166666666666501	5	0	0	0	5
111	110	1.8333333333333499	5	0	0	0	5
118	115	92.326081086846131	10	0	0	0	10
123	119	92.326081086845818	10	0	0	0	10
124	765	2.4166666666666572	5	0	0	0	5
125	124	1.8333333333333286	5	0	0	0	5
757	27	2.416666666666667	5	0	0	0	5
758	41	2.4166666666666679	5	0	0	0	5
759	55	2.4166666666666536	5	0	0	0	5
760	69	2.4166666666666572	5	0	0	0	5
761	83	2.4166666666666785	5	0	0	0	5
762	97	2.4166666666666643	5	0	0	0	5
763	111	2.4166666666666714	5	0	0	0	5
764	125	2.4166666666666643	5	0	0	0	5
765	139	2.4166666666666643	5	0	0	0	5
132	129	92.326081086846372	10	0	0	0	10
137	133	92.326081086845647	10	0	0	0	10
138	766	2.4166666666666572	5	0	0	0	5
139	138	1.8333333333333428	5	0	0	0	5
146	143	92.326081086845818	10	0	0	0	10
151	147	92.326081086845363	10	0	0	0	10
152	767	2.4166666666666856	5	0	0	0	5
153	152	1.8333333333333428	5	0	0	0	5
160	157	92.326081086846031	10	0	0	0	10
165	161	92.32608108684525	10	0	0	0	10
166	768	2.4166666666666572	5	0	0	0	5
167	166	1.8333333333333428	5	0	0	0	5
174	171	92.32608108684623	10	0	0	0	10
179	175	92.326081086845761	10	0	0	0	10
180	769	2.4166666666666714	5	0	0	0	5
181	180	1.8333333333333144	5	0	0	0	5
188	185	92.326081086845647	10	0	0	0	10
193	189	92.326081086845818	10	0	0	0	10
194	770	2.4166666666666572	5	0	0	0	5
195	194	1.8333333333333144	5	0	0	0	5
202	199	92.326081086845875	10	0	0	0	10
207	203	92.326081086845576	10	0	0	0	10
208	771	2.4166666666666856	5	0	0	0	5
209	208	1.8333333333333286	5	0	0	0	5
216	213	92.326081086845704	10	0	0	0	10
221	217	92.326081086845505	10	0	0	0	10
222	772	2.4166666666666572	5	0	0	0	5
223	222	1.8333333333333144	5	0	0	0	5
230	227	92.326081086846713	10	0	0	0	10
235	231	92.326081086845477	10	0	0	0	10
236	773	2.4166666666666572	5	0	0	0	5
237	236	1.8333333333333428	5	0	0	0	5
244	241	92.326081086845946	10	0	0	0	10
249	245	92.326081086845861	10	0	0	0	10
250	774	2.4166666666666856	5	0	0	0	5
251	250	1.8333333333333286	5	0	0	0	5
766	153	2.4166666666666856	5	0	0	0	5
767	167	2.4166666666666714	5	0	0	0	5
768	181	2.4166666666666288	5	0	0	0	5
769	195	2.4166666666666146	5	0	0	0	5
770	209	2.4166666666666714	5	0	0	0	5
771	223	2.4166666666666714	5	0	0	0	5
772	237	2.4166666666666714	5	0	0	0	5
773	251	2.4166666666666998	5	0	0	0	5
774	265	2.416666666666643	5	0	0	0	5
258	255	92.326081086846045	10	0	0	0	10
263	259	92.32608108684579	10	0	0	0	10
264	775	2.4166666666666572	5	0	0	0	5
265	264	1.8333333333333428	5	0	0	0	5
272	269	92.326081086845733	10	0	0	0	10
277	273	92.326081086845335	10	0	0	0	10
278	776	2.4166666666666856	5	0	0	0	5
279	278	1.8333333333333712	5	0	0	0	5
286	283	92.326081086846017	10	0	0	0	10
291	287	92.326081086845392	10	0	0	0	10
292	777	2.4166666666666572	5	0	0	0	5
293	292	1.8333333333333428	5	0	0	0	5
300	297	92.326081086846585	10	0	0	0	10
305	301	92.326081086845647	10	0	0	0	10
306	778	2.4166666666666856	5	0	0	0	5
307	306	1.8333333333333428	5	0	0	0	5
314	311	92.326081086845704	10	0	0	0	10
319	315	92.326081086845619	10	0	0	0	10
320	779	2.4166666666666288	5	0	0	0	5
321	320	1.8333333333333144	5	0	0	0	5
328	325	92.326081086846216	10	0	0	0	10
333	329	92.326081086845733	10	0	0	0	10
334	780	2.4166666666666572	5	0	0	0	5
335	334	1.8333333333333428	5	0	0	0	5
342	339	92.326081086845733	10	0	0	0	10
347	343	92.32608108684569	10	0	0	0	10
348	781	2.4166666666666572	5	0	0	0	5
349	348	1.8333333333333428	5	0	0	0	5
356	353	92.326081086846983	10	0	0	0	10
361	357	92.32608108684579	10	0	0	0	10
362	782	2.416666666666714	5	0	0	0	5
363	362	1.8333333333333712	5	0	0	0	5
370	367	92.326081086846273	10	0	0	0	10
375	371	92.32608108684596	10	0	0	0	10
376	783	2.4166666666666572	5	0	0	0	5
377	376	1.8333333333333144	5	0	0	0	5
775	279	2.416666666666643	5	0	0	0	5
776	293	2.4166666666666572	5	0	0	0	5
777	307	2.4166666666666288	5	0	0	0	5
778	321	2.4166666666666856	5	0	0	0	5
779	335	2.416666666666714	5	0	0	0	5
780	349	2.4166666666666856	5	0	0	0	5
781	363	2.4166666666666572	5	0	0	0	5
782	377	2.4166666666666288	5	0	0	0	5
783	391	2.4166666666666572	5	0	0	0	5
384	381	92.326081086846301	10	0	0	0	10
389	385	92.32608108684569	10	0	0	0	10
390	784	2.4166666666666572	5	0	0	0	5
391	390	1.8333333333333144	5	0	0	0	5
398	395	92.326081086845619	10	0	0	0	10
403	399	92.326081086845534	10	0	0	0	10
404	785	2.4166666666666572	5	0	0	0	5
405	404	1.8333333333333144	5	0	0	0	5
412	409	92.326081086846244	10	0	0	0	10
417	413	92.326081086845477	10	0	0	0	10
418	786	2.4166666666666288	5	0	0	0	5
419	418	1.8333333333332575	5	0	0	0	5
426	423	92.326081086846358	10	0	0	0	10
431	427	92.326081086845562	10	0	0	0	10
432	787	2.4166666666666288	5	0	0	0	5
433	432	1.8333333333333428	5	0	0	0	5
440	437	92.326081086845704	10	0	0	0	10
445	441	92.326081086845676	10	0	0	0	10
446	788	2.4166666666666572	5	0	0	0	5
447	446	1.833333333333286	5	0	0	0	5
454	451	92.326081086846102	10	0	0	0	10
459	455	92.326081086845747	10	0	0	0	10
460	789	2.4166666666666572	5	0	0	0	5
461	460	1.8333333333333428	5	0	0	0	5
468	465	92.326081086845846	10	0	0	0	10
473	469	92.32608108684542	10	0	0	0	10
474	790	2.4166666666666572	5	0	0	0	5
475	474	1.8333333333333428	5	0	0	0	5
482	479	92.326081086846614	10	0	0	0	10
487	483	92.326081086845647	10	0	0	0	10
488	791	2.4166666666666288	5	0	0	0	5
489	488	1.8333333333333428	5	0	0	0	5
496	493	92.326081086846131	10	0	0	0	10
501	497	92.326081086845818	10	0	0	0	10
502	792	2.4166666666666572	5	0	0	0	5
503	502	1.8333333333333144	5	0	0	0	5
784	405	2.4166666666666572	5	0	0	0	5
785	419	2.416666666666714	5	0	0	0	5
786	433	2.4166666666666572	5	0	0	0	5
787	447	2.4166666666666288	5	0	0	0	5
788	461	2.4166666666666572	5	0	0	0	5
789	475	2.4166666666666572	5	0	0	0	5
790	489	2.4166666666666572	5	0	0	0	5
791	503	2.4166666666666288	5	0	0	0	5
792	517	2.4166666666666572	5	0	0	0	5
510	507	92.326081086846045	10	0	0	0	10
515	511	92.326081086845619	10	0	0	0	10
516	793	2.4166666666666572	5	0	0	0	5
517	516	1.8333333333333428	5	0	0	0	5
524	521	92.326081086845818	10	0	0	0	10
529	525	92.326081086845448	10	0	0	0	10
530	794	2.4166666666666856	5	0	0	0	5
531	530	1.8333333333333428	5	0	0	0	5
538	535	92.326081086846216	10	0	0	0	10
543	539	92.326081086845448	10	0	0	0	10
544	795	2.4166666666666856	5	0	0	0	5
545	544	1.833333333333286	5	0	0	0	5
552	549	92.326081086846216	10	0	0	0	10
557	553	92.326081086845647	10	0	0	0	10
558	796	2.4166666666666288	5	0	0	0	5
559	558	1.8333333333332575	5	0	0	0	5
566	563	92.326081086845591	10	0	0	0	10
571	567	92.326081086845647	10	0	0	0	10
572	797	2.4166666666666288	5	0	0	0	5
573	572	1.8333333333332575	5	0	0	0	5
580	577	92.326081086846273	10	0	0	0	10
585	581	92.326081086845733	10	0	0	0	10
586	798	2.4166666666666856	5	0	0	0	5
587	586	1.8333333333333144	5	0	0	0	5
594	591	92.326081086845818	10	0	0	0	10
599	595	92.326081086845477	10	0	0	0	10
600	799	2.4166666666666288	5	0	0	0	5
601	600	1.8333333333333712	5	0	0	0	5
608	605	92.326081086846841	10	0	0	0	10
613	609	92.32608108684579	10	0	0	0	10
614	800	2.4166666666666288	5	0	0	0	5
615	614	1.8333333333333144	5	0	0	0	5
622	619	92.326081086846045	10	0	0	0	10
627	623	92.326081086846017	10	0	0	0	10
628	801	2.4166666666666856	5	0	0	0	5
629	628	1.8333333333333144	5	0	0	0	5
793	531	2.4166666666666572	5	0	0	0	5
794	545	2.4166666666666572	5	0	0	0	5
795	559	2.4166666666666856	5	0	0	0	5
796	573	2.4166666666666856	5	0	0	0	5
797	587	2.4166666666666856	5	0	0	0	5
798	601	2.4166666666667425	5	0	0	0	5
799	615	2.4166666666666856	5	0	0	0	5
800	629	2.4166666666666288	5	0	0	0	5
801	643	2.4166666666666856	5	0	0	0	5
636	633	92.326081086846102	10	0	0	0	10
641	637	92.326081086845591	10	0	0	0	10
642	802	2.4166666666666288	5	0	0	0	5
643	642	1.8333333333333144	5	0	0	0	5
650	647	92.326081086845761	10	0	0	0	10
655	651	92.326081086845562	10	0	0	0	10
656	803	2.4166666666666288	5	0	0	0	5
657	656	1.8333333333333144	5	0	0	0	5
664	661	92.326081086846102	10	0	0	0	10
669	665	92.326081086845363	10	0	0	0	10
670	804	2.4166666666666288	5	0	0	0	5
671	670	1.8333333333333144	5	0	0	0	5
678	675	92.326081086846216	10	0	0	0	10
683	679	92.326081086845647	10	0	0	0	10
684	805	2.4166666666666856	5	0	0	0	5
685	684	1.8333333333333712	5	0	0	0	5
692	689	92.326081086845704	10	0	0	0	10
697	693	92.326081086845591	10	0	0	0	10
698	806	2.4166666666666288	5	0	0	0	5
699	698	1.8333333333333712	5	0	0	0	5
706	703	92.326081086846273	10	0	0	0	10
711	707	92.326081086845761	10	0	0	0	10
712	807	2.4166666666666288	5	0	0	0	5
713	712	1.8333333333333144	5	0	0	0	5
720	717	92.326081086845932	10	0	0	0	10
725	721	92.326081086845676	10	0	0	0	10
726	808	2.4166666666666288	5	0	0	0	5
727	726	1.8333333333333144	5	0	0	0	5
734	731	92.326081086846727	10	0	0	0	10
739	735	92.326081086845875	10	0	0	0	10
740	809	2.4166666666666288	5	0	0	0	5
741	740	1.8333333333333712	5	0	0	0	5
748	745	92.326081086846159	10	0	0	0	10
753	749	92.326081086845704	10	0	0	0	10
754	756	2.4166666666666288	5	0	0	0	5
755	754	1.8333333333333144	5	0	0	0	5
802	657	2.4166666666666856	5	0	0	0	5
803	671	2.4166666666666288	5	0	0	0	5
804	685	2.4166666666666288	5	0	0	0	5
805	699	2.4166666666666856	5	0	0	0	5
806	713	2.4166666666666856	5	0	0	0	5
807	727	2.4166666666666856	5	0	0	0	5
808	741	2.4166666666666856	5	0	0	0	5
809	755	2.4166666666666856	5	0	0	0	5
810	811	180	1.6666666666666701	1	0	1000	1.6666666666666701
811	810	180	1.6666666666666701	1	0	1000	1.6666666666666701
[NumHoles] = 0
[NumBlockLabels] = 109
84.931066564928145	4.9466713195587317	1	-1	1	0	1001	1	0
75.946293140486731	4.4233678593644488	3	-1	0	0	999	1	0
83.782519587513605	14.773118715014098	1	-1	2	0	1002	1	0
74.919249810403727	13.210285116011725	3	-1	0	0	999	1	0
81.500957760240226	24.399785022896001	1	-1	3	0	1003	1	0
72.87905214940082	21.818555928496188	3	-1	0	0	999	1	0
78.117235292839311	33.696486095781268	1	-1	4	0	1004	1	0
69.853290330916849	30.131768201428855	3	-1	0	0	999	1	0
73.677111226961131	42.537499999999994	1	-1	5	0	1005	1	0
65.882882592901183	38.037499999999994	3	-1	0	0	999	1	0
68.240630623635354	50.803267189114536	1	-1	6	0	1006	1	0
61.021521888839963	45.428839863789463	3	-1	0	0	999	1	0
61.881312556827126	58.382007341682502	1	-1	7	0	1007	1	0
55.334949782669682	52.2058326008639	3	-1	0	0	999	1	0
54.685155894082335	65.171230998347056	1	-1	8	0	1008	1	0
48.900067406903482	58.276831010276254	3	-1	0	0	999	1	0
46.749476309373826	71.079125555955571	1	-1	9	0	1009	1	0
41.803895506736566	63.55973525323914	3	-1	0	0	999	1	0
38.181590255554326	76.025796875514288	1	-1	10	0	1010	1	0
34.142397633750171	67.983103112603587	3	-1	0	0	999	1	0
29.097363693431276	79.944349713361149	1	-1	11	0	1011	1	0
26.019182403500256	71.487116126287972	3	-1	0	0	999	1	0
19.619645203413103	82.781792364578507	1	-1	12	0	1012	1	0
17.544102366731142	74.024388529360095	3	-1	0	0	999	1	0
9.8766046692039691	84.499753284895803	1	-1	13	0	1013	1	0
8.8317684420768963	75.560608065218318	3	-1	0	0	999	1	0
5.2093413218730541e-015	85.075000000000003	1	-1	14	0	1014	1	0
4.6582502622567451e-015	76.075000000000003	3	-1	0	0	999	1	0
-9.8766046692039584	84.499753284895803	1	-1	15	0	1015	1	0
-8.8317684420768856	75.560608065218318	3	-1	0	0	999	1	0
-19.619645203413096	82.781792364578507	1	-1	16	0	1016	1	0
-17.544102366731135	74.024388529360095	3	-1	0	0	999	1	0
-29.097363693431266	79.944349713361163	1	-1	17	0	1017	1	0
-26.019182403500249	71.487116126287987	3	-1	0	0	999	1	0
-38.181590255554319	76.025796875514303	1	-1	18	0	1018	1	0
-34.142397633750157	67.983103112603587	3	-1	0	0	999	1	0
-46.749476309373797	71.079125555955599	1	-1	19	0	1019	1	0
-41.803895506736545	63.559735253239161	3	-1	0	0	999	1	0
-54.685155894082307	65.171230998347085	1	-1	20	0	1020	1	0
-48.90006740690346	58.276831010276283	3	-1	0	0	999	1	0
-61.881312556827098	58.382007341682538	1	-1	21	0	1021	1	0
-55.334949782669661	52.205832600863936	3	-1	0	0	999	1	0
-68.240630623635326	50.803267189114564	1	-1	22	0	1022	1	0
-61.021521888839935	45.428839863789484	3	-1	0	0	999	1	0
-73.677111226961102	42.53750000000003	1	-1	23	0	1023	1	0
-65.882882592901154	38.03750000000003	3	-1	0	0	999	1	0
-78.117235292839297	33.696486095781296	1	-1	24	0	1024	1	0
-69.853290330916835	30.131768201428883	3	-1	0	0	999	1	0
-81.500957760240212	24.399785022896033	1	-1	25	0	1025	1	0
-72.879052149400806	21.818555928496217	3	-1	0	0	999	1	0
-83.782519587513605	14.773118715014132	1	-1	26	0	1026	1	0
-74.919249810403727	13.210285116011756	3	-1	0	0	999	1	0
-84.931066564928145	4.946671319558761	1	-1	27	0	1027	1	0
-75.946293140486731	4.4233678593644754	3	-1	0	0	999	1	0
-84.931066564928145	-4.9466713195587024	1	-1	28	0	1028	1	0
-75.946293140486731	-4.423367859364423	3	-1	0	0	999	1	0
-83.782519587513605	-14.773118715014073	1	-1	29	0	1029	1	0
-74.919249810403741	-13.210285116011702	3	-1	0	0	999	1	0
-81.500957760240226	-24.399785022895976	1	-1	30	0	1030	1	0
-72.879052149400835	-21.818555928496167	3	-1	0	0	999	1	0
-78.117235292839325	-33.696486095781246	1	-1	31	0	1031	1	0
-69.853290330916849	-30.131768201428837	3	-1	0	0	999	1	0
-73.677111226961131	-42.53749999999998	1	-1	32	0	1032	1	0
-65.882882592901183	-38.03749999999998	3	-1	0	0	999	1	0
-68.240630623635369	-50.803267189114514	1	-1	33	0	1033	1	0
-61.02152188883997	-45.428839863789442	3	-1	0	0	999	1	0
-61.88131255682714	-58.382007341682495	1	-1	34	0	1034	1	0
-55.334949782669703	-52.205832600863893	3	-1	0	0	999	1	0
-54.685155894082349	-65.171230998347042	1	-1	35	0	1035	1	0
-48.900067406903496	-58.276831010276247	3	-1	0	0	999	1	0
-46.749476309373811	-71.079125555955571	1	-1	36	0	1036	1	0
-41.803895506736559	-63.559735253239147	3	-1	0	0	999	1	0
-38.18159025555434	-76.025796875514288	1	-1	37	0	1037	1	0
-34.142397633750178	-67.983103112603587	3	-1	0	0	999	1	0
-29.097363693431252	-79.944349713361163	1	-1	38	0	1038	1	0
-26.019182403500235	-71.487116126287987	3	-1	0	0	999	1	0
-19.619645203413118	-82.781792364578507	1	-1	39	0	1039	1	0
-17.544102366731153	-74.024388529360095	3	-1	0	0	999	1	0
-9.8766046692039406	-84.499753284895803	1	-1	40	0	1040	1	0
-8.8317684420768714	-75.560608065218318	3	-1	0	0	999	1	0
-1.5628023965619161e-014	-85.075000000000003	1	-1	41	0	1041	1	0
-1.3974750786770234e-014	-76.075000000000003	3	-1	0	0	999	1	0
9.8766046692039851	-84.499753284895803	1	-1	42	0	1042	1	0
8.8317684420769105	-75.560608065218304	3	-1	0	0	999	1	0
19.619645203413086	-82.781792364578521	1	-1	43	0	1043	1	0
17.544102366731124	-74.02438852936011	3	-1	0	0	999	1	0
29.097363693431291	-79.944349713361149	1	-1	44	0	1044	1	0
26.01918240350027	-71.487116126287972	3	-1	0	0	999	1	0
38.181590255554312	-76.025796875514303	1	-1	45	0	1045	1	0
34.14239763375015	-67.983103112603587	3	-1	0	0	999	1	0
46.749476309373854	-71.079125555955557	1	-1	46	0	1046	1	0
41.803895506736595	-63.559735253239126	3	-1	0	0	999	1	0
54.685155894082328	-65.17123099834707	1	-1	47	0	1047	1	0
48.900067406903474	-58.276831010276261	3	-1	0	0	999	1	0
61.88131255682714	-58.382007341682495	1	-1	48	0	1048	1	0
55.334949782669703	-52.205832600863893	3	-1	0	0	999	1	0
68.240630623635354	-50.803267189114543	1	-1	49	0	1049	1	0
61.021521888839956	-45.42883986378947	3	-1	0	0	999	1	0
73.677111226961131	-42.537499999999973	1	-1	50	0	1050	1	0
65.882882592901183	-38.037499999999973	3	-1	0	0	999	1	0
78.117235292839311	-33.696486095781275	1	-1	51	0	1051	1	0
69.853290330916849	-30.131768201428862	3	-1	0	0	999	1	0
81.500957760240226	-24.399785022895973	1	-1	52	0	1052	1	0
72.879052149400835	-21.818555928496163	3	-1	0	0	999	1	0
83.782519587513605	-14.773118715014103	1	-1	53	0	1053	1	0
74.919249810403727	-13.210285116011729	3	-1	0	0	999	1	0
84.931066564928159	-4.9466713195586962	1	-1	54	0	1054	1	0
75.946293140486745	-4.4233678593644168	3	-1	0	0	999	1	0
99.905688938997159	5.8188437532158686	2	-1	0	0	1000	1	0
